<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:22 GMT 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#MAIN_MENU_STATE">MAIN_MENU_STATE</a></span> - Static variable in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>
<div class="block">Reference to the main menu state</div>
</dd>
<dt><a href="../game/gfx/MainMenu.html" title="class in game.gfx"><span class="strong">MainMenu</span></a> - Class in <a href="../game/gfx/package-summary.html">game.gfx</a></dt>
<dd>
<div class="block">MainMenu class provides a main (options) menu</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#MainMenu()">MainMenu()</a></span> - Constructor for class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#manualPlanes">manualPlanes</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">A list of planes under manual control</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#map">map</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The current map</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#map1">map1</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">Map image for level 1</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#map2">map2</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">Map image for level 2</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#mouseClicked(int, int, int, int)">mouseClicked(int, int, int, int)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">Handles mouse click events</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#mouseWheelMoved(int)">mouseWheelMoved(int)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">Handles mouse wheel events</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#movePlane(game.struct.Plane)">movePlane(Plane)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">Moves a plane</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#moveWaypoint(double, double, double)">moveWaypoint(double, double, double)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>
<div class="block">Moves the Waypoint</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
