<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:21 GMT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/struct/Game.html" title="class in game.struct"><span class="strong">Game</span></a> - Class in <a href="../game/struct/package-summary.html">game.struct</a></dt>
<dd>
<div class="block">Game class controls basic game mechanics</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#Game(int, int, game.gfx.GameWindow)">Game(int, int, GameWindow)</a></span> - Constructor for class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Constructor for Game</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#Game(int, int, boolean)">Game(int, int, boolean)</a></span> - Constructor for class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Constructor for Game</div>
</dd>
<dt><span class="strong"><a href="../game/tests/GameTests.html#game">game</a></span> - Variable in class game.tests.<a href="../game/tests/GameTests.html" title="class in game.tests">GameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/tests/PlaneTests.html#game">game</a></span> - Variable in class game.tests.<a href="../game/tests/PlaneTests.html" title="class in game.tests">PlaneTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gfx/package-summary.html">game.gfx</a> - package game.gfx</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/struct/package-summary.html">game.struct</a> - package game.struct</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/tests/package-summary.html">game.tests</a> - package game.tests</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#GAME_STATE">GAME_STATE</a></span> - Static variable in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>
<div class="block">Reference to the game state</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#GAME_TITLE">GAME_TITLE</a></span> - Static variable in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>
<div class="block">The window title</div>
</dd>
<dt><a href="../game/tests/GameTests.html" title="class in game.tests"><span class="strong">GameTests</span></a> - Class in <a href="../game/tests/package-summary.html">game.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/tests/GameTests.html#GameTests()">GameTests()</a></span> - Constructor for class game.tests.<a href="../game/tests/GameTests.html" title="class in game.tests">GameTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/gfx/GameWindow.html" title="class in game.gfx"><span class="strong">GameWindow</span></a> - Class in <a href="../game/gfx/package-summary.html">game.gfx</a></dt>
<dd>
<div class="block">GameWindow class provides an interactive game</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#GameWindow()">GameWindow()</a></span> - Constructor for class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#generateFlightPlan(int, game.struct.Game)">generateFlightPlan(int, Game)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block">Creates a flight plan and attaches it to the current Plane</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#generateFlightPlanTemplate(int, game.struct.Game)">generateFlightPlanTemplate(int, Game)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block"><b>DO NOT USE</b> Creates the constituent points of a flight plan</div>
</dd>
<dt><a href="../game/gfx/GenericWindow.html" title="class in game.gfx"><span class="strong">GenericWindow</span></a> - Class in <a href="../game/gfx/package-summary.html">game.gfx</a></dt>
<dd>
<div class="block">GenericWindow class provides a template for a basic state</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GenericWindow.html#GenericWindow()">GenericWindow()</a></span> - Constructor for class game.gfx.<a href="../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getAlertStatus()">getAlertStatus()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getAltitude()">getAltitude()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#getAltitude()">getAltitude()</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#getArrowIcon()">getArrowIcon()</a></span> - Method in class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#getArrowIcon()">getArrowIcon()</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#getArrowIconShaded()">getArrowIconShaded()</a></span> - Method in class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#getArrowIconShaded()">getArrowIconShaded()</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#getBackgroundImage()">getBackgroundImage()</a></span> - Method in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getBearing()">getBearing()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#getCarriers()">getCarriers()</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getCollidedPlanes()">getCollidedPlanes()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getCountToNextPlane()">getCountToNextPlane()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getCrew()">getCrew()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getCurrentGame()">getCurrentGame()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getCurrentGameContainer()">getCurrentGameContainer()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#getCurrentGameWindow()">getCurrentGameWindow()</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#getCurrentLevel()">getCurrentLevel()</a></span> - Method in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getCurrentPlane()">getCurrentPlane()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#getCurrentPlanes()">getCurrentPlanes()</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getEndTime()">getEndTime()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getFont()">getFont()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GenericWindow.html#getFont()">getFont()</a></span> - Method in class game.gfx.<a href="../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getFontColor()">getFontColor()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getFontPrimitive()">getFontPrimitive()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GenericWindow.html#getFontPrimitive()">getFontPrimitive()</a></span> - Method in class game.gfx.<a href="../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getHeightFromAltitude(double)">getHeightFromAltitude(double)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">Converts an altitude level to a height</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#getID()">getID()</a></span> - Method in class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getID()">getID()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GenericWindow.html#getID()">getID()</a></span> - Method in class game.gfx.<a href="../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#getID()">getID()</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#getID()">getID()</a></span> - Method in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getID()">getID()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#getLevel1Image()">getLevel1Image()</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#getLevel1ImageHover()">getLevel1ImageHover()</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#getLevel2Image()">getLevel2Image()</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#getLevel2ImageHover()">getLevel2ImageHover()</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getManualPlanes()">getManualPlanes()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getMap()">getMap()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getMap1()">getMap1()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getMap2()">getMap2()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#getNext()">getNext()</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getNextVisibleTarget()">getNextVisibleTarget()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block">Gets the next <b>visible</b> target</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getNextVisibleTarget(game.struct.Waypoint)">getNextVisibleTarget(Waypoint)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block">Gets the next <b>visible</b> target</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#getPenaltyDistance()">getPenaltyDistance()</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getPlaneAlert()">getPlaneAlert()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getPlaneAlertMax()">getPlaneAlertMax()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#getPlaneFromID(java.lang.String)">getPlaneFromID(String)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Returns the plane with the given ID</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#getPlaneIcon()">getPlaneIcon()</a></span> - Method in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getPlaneNormal()">getPlaneNormal()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getPlaneNormalCur()">getPlaneNormalCur()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#getPlaneProgress()">getPlaneProgress()</a></span> - Method in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getPlaneSelected()">getPlaneSelected()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getPlaneSelectedCur()">getPlaneSelectedCur()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#getPrev()">getPrev()</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#getSeparationDistance()">getSeparationDistance()</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getSize()">getSize()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#getSkyProgress()">getSkyProgress()</a></span> - Method in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getSpawnRate()">getSpawnRate()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getSpeedDifficulty()">getSpeedDifficulty()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getTarget()">getTarget()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getTargetAltitude()">getTargetAltitude()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getTime()">getTime()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GenericWindow.html#getTitleFont()">getTitleFont()</a></span> - Method in class game.gfx.<a href="../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getVelocity()">getVelocity()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getWaypointExit()">getWaypointExit()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#getWaypointIcon()">getWaypointIcon()</a></span> - Method in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getWaypointLast()">getWaypointLast()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getWaypointNext()">getWaypointNext()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getWaypointNormal()">getWaypointNormal()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getWindowHeight()">getWindowHeight()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#getWindowWidth()">getWindowWidth()</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getX()">getX()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#getX()">getX()</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#getY()">getY()</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#getY()">getY()</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
