<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:22 GMT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../game/struct/Game.html#separationDistance">separationDistance</a></span> - Variable in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Distance at which planes crash</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setAlertStatus(boolean)">setAlertStatus(boolean)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setAltitude(double)">setAltitude(double)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#setAltitude(double)">setAltitude(double)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#setArrowIcon(org.newdawn.slick.Image)">setArrowIcon(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#setArrowIcon(org.newdawn.slick.Image)">setArrowIcon(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#setArrowIconShaded(org.newdawn.slick.Image)">setArrowIconShaded(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#setArrowIconShaded(org.newdawn.slick.Image)">setArrowIconShaded(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#setBackgroundImage(org.newdawn.slick.Image)">setBackgroundImage(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#setBackgroundImage(org.newdawn.slick.Image)">setBackgroundImage(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#setBackgroundImage(org.newdawn.slick.Image)">setBackgroundImage(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setBearing(double)">setBearing(double)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#setCarriers(java.util.ArrayList)">setCarriers(ArrayList&lt;String&gt;)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setCollidedPlanes(java.util.ArrayList)">setCollidedPlanes(ArrayList&lt;Plane&gt;)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setCollision(boolean)">setCollision(boolean)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setCountToNextPlane(double)">setCountToNextPlane(double)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setCrew(int)">setCrew(int)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setCurrentGame(game.struct.Game)">setCurrentGame(Game)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setCurrentGameContainer(org.newdawn.slick.GameContainer)">setCurrentGameContainer(GameContainer)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#setCurrentGameWindow(game.gfx.GameWindow)">setCurrentGameWindow(GameWindow)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#setCurrentLevel(int)">setCurrentLevel(int)</a></span> - Method in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setCurrentPlane(game.struct.Plane)">setCurrentPlane(Plane)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#setCurrentPlanes(java.util.ArrayList)">setCurrentPlanes(ArrayList&lt;Plane&gt;)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setEnding(boolean)">setEnding(boolean)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setEndTime(double)">setEndTime(double)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setFont(org.newdawn.slick.TrueTypeFont)">setFont(TrueTypeFont)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GenericWindow.html#setFont(org.newdawn.slick.TrueTypeFont)">setFont(TrueTypeFont)</a></span> - Method in class game.gfx.<a href="../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setFontColor(org.newdawn.slick.Color)">setFontColor(Color)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setFontPrimitive(java.awt.Font)">setFontPrimitive(Font)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GenericWindow.html#setFontPrimitive(java.awt.Font)">setFontPrimitive(Font)</a></span> - Method in class game.gfx.<a href="../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setID(java.lang.String)">setID(String)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#setLevel1Image(org.newdawn.slick.Image)">setLevel1Image(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#setLevel1ImageHover(org.newdawn.slick.Image)">setLevel1ImageHover(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>
<div class="block">/**</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#setLevel2Image(org.newdawn.slick.Image)">setLevel2Image(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#setLevel2ImageHover(org.newdawn.slick.Image)">setLevel2ImageHover(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setManualPlanes(java.util.ArrayList)">setManualPlanes(ArrayList&lt;Plane&gt;)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setMap(org.newdawn.slick.Image)">setMap(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setMap1(org.newdawn.slick.Image)">setMap1(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setMap2(org.newdawn.slick.Image)">setMap2(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/ExitPoint.html#setNext(game.struct.Waypoint)">setNext(Waypoint)</a></span> - Method in class game.struct.<a href="../game/struct/ExitPoint.html" title="class in game.struct">ExitPoint</a></dt>
<dd>
<div class="block">
 Will <b>not</b> trigger any errors if used to change value of next.</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#setNext(game.struct.Waypoint)">setNext(Waypoint)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#setPenaltyDistance(int)">setPenaltyDistance(int)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setPlaneAlert(org.newdawn.slick.Image)">setPlaneAlert(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setPlaneAlertMax(org.newdawn.slick.Image)">setPlaneAlertMax(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#setPlaneIcon(org.newdawn.slick.Image)">setPlaneIcon(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setPlaneNormal(org.newdawn.slick.Image)">setPlaneNormal(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setPlaneNormalCur(org.newdawn.slick.Image)">setPlaneNormalCur(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#setPlaneProgress(double)">setPlaneProgress(double)</a></span> - Method in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setPlaneSelected(org.newdawn.slick.Image)">setPlaneSelected(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setPlaneSelectedCur(org.newdawn.slick.Image)">setPlaneSelectedCur(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#setPrev(game.struct.Waypoint)">setPrev(Waypoint)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#setSeparationDistance(int)">setSeparationDistance(int)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setSize(int)">setSize(int)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#setSkyProgress(double)">setSkyProgress(double)</a></span> - Method in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setSpawnRate(int)">setSpawnRate(int)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setSpeedDifficulty(double)">setSpeedDifficulty(double)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setTarget(game.struct.Waypoint)">setTarget(Waypoint)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setTargetAltitude(double)">setTargetAltitude(double)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setTime(double)">setTime(double)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GenericWindow.html#setTitleFont(org.newdawn.slick.TrueTypeFont)">setTitleFont(TrueTypeFont)</a></span> - Method in class game.gfx.<a href="../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setVelocity(int)">setVelocity(int)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setWaypointExit(org.newdawn.slick.Image)">setWaypointExit(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#setWaypointIcon(org.newdawn.slick.Image)">setWaypointIcon(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setWaypointLast(org.newdawn.slick.Image)">setWaypointLast(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setWaypointNext(org.newdawn.slick.Image)">setWaypointNext(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setWaypointNormal(org.newdawn.slick.Image)">setWaypointNormal(Image)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setWindowHeight(int)">setWindowHeight(int)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#setWindowWidth(int)">setWindowWidth(int)</a></span> - Method in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setX(double)">setX(double)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#setX(double)">setX(double)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#setY(double)">setY(double)</a></span> - Method in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#setY(double)">setY(double)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#size">size</a></span> - Variable in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block">Size to display plane</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#skyProgress">skyProgress</a></span> - Variable in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>
<div class="block">The position of the sky background</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#spawnCount">spawnCount</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The number of planes to spawn at a time</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#spawnRate">spawnRate</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The (plane) spawn rate modifier</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#speedDifficulty">speedDifficulty</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The speed modifier</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#startX">startX</a></span> - Variable in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block">Original X co-ordinate</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#startY">startY</a></span> - Variable in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block">Original Y co-ordinate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
