<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:22 GMT 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../game/struct/Game.html#penaltyDistance">penaltyDistance</a></span> - Variable in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Distance at which warning ring around appears</div>
</dd>
<dt><a href="../game/struct/Plane.html" title="class in game.struct"><span class="strong">Plane</span></a> - Class in <a href="../game/struct/package-summary.html">game.struct</a></dt>
<dd>
<div class="block">Plane class</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#Plane(java.lang.String, int, int, int, double, double, float, float)">Plane(String, int, int, int, double, double, float, float)</a></span> - Constructor for class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block">Constructor for Plane</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#planeAlert">planeAlert</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The plane alert range image</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#planeAlertMax">planeAlertMax</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The plane collision range image</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#planeIcon">planeIcon</a></span> - Variable in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>
<div class="block">The plane icon</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#planeNormal">planeNormal</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The normal plane image</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#planeNormalCur">planeNormalCur</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The edited plane image</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#planeProgress">planeProgress</a></span> - Variable in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>
<div class="block">The position of the title plane</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#planeSelected">planeSelected</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The plane image for the selected plane</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#planeSelectedCur">planeSelectedCur</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The edited plane image for the selected plane</div>
</dd>
<dt><a href="../game/tests/PlaneTests.html" title="class in game.tests"><span class="strong">PlaneTests</span></a> - Class in <a href="../game/tests/package-summary.html">game.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/tests/PlaneTests.html#PlaneTests()">PlaneTests()</a></span> - Constructor for class game.tests.<a href="../game/tests/PlaneTests.html" title="class in game.tests">PlaneTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#prev">prev</a></span> - Variable in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>
<div class="block">Previous Waypoint in list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
