<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:21 GMT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../game/struct/Game.html#carriers">carriers</a></span> - Variable in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">List of strings that make up first part of a plane's unique ID</div>
</dd>
<dt><span class="strong"><a href="../game/tests/GameTests.html#checkForDuplicatePlaneIds(game.struct.Plane)">checkForDuplicatePlaneIds(Plane)</a></span> - Method in class game.tests.<a href="../game/tests/GameTests.html" title="class in game.tests">GameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#checkForSelection(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">checkForSelection(GameContainer, StateBasedGame)</a></span> - Method in class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>
<div class="block">Monitors the mouse position and state</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/LevelSelect.html#checkForSelection(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">checkForSelection(GameContainer, StateBasedGame)</a></span> - Method in class game.gfx.<a href="../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a></dt>
<dd>
<div class="block">Monitors the mouse position and state</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/MainMenu.html#checkForSelection(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">checkForSelection(GameContainer, StateBasedGame)</a></span> - Method in class game.gfx.<a href="../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dt>
<dd>
<div class="block">Monitors the mouse position and state</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#closeRequested()">closeRequested()</a></span> - Method in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>
<div class="block">Closes the current window</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#collidedPlanes">collidedPlanes</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">A list of planes which are colliding</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#collision">collision</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The collision state - <code>true</code> if two planes have collided</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#collision(game.struct.Plane)">collision(Plane)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Tests whether a plane is either colliding or alerting</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#collisionHelper(game.struct.Plane)">collisionHelper(Plane)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Helper method for <a href="../game/struct/Game.html#collision(game.struct.Plane)"><code>Game.collision(Plane)</code></a></div>
</dd>
<dt><span class="strong"><a href="../game/tests/GameTests.html#compareBoolLists(boolean[], boolean[])">compareBoolLists(boolean[], boolean[])</a></span> - Method in class game.tests.<a href="../game/tests/GameTests.html" title="class in game.tests">GameTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#countToNextPlane">countToNextPlane</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The amount of time before another plane will enter the game</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#createPlane()">createPlane()</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Creates a plane</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#createPlane(boolean)">createPlane(boolean)</a></span> - Method in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Creates a plane</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#createWaypoint(double, double)">createWaypoint(double, double)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>
<div class="block">Creates a new hidden Waypoint</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Waypoint.html#createWaypoint(double, double, boolean)">createWaypoint(double, double, boolean)</a></span> - Method in class game.struct.<a href="../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></dt>
<dd>
<div class="block">Creates a new Waypoint</div>
</dd>
<dt><a href="../game/gfx/Credits.html" title="class in game.gfx"><span class="strong">Credits</span></a> - Class in <a href="../game/gfx/package-summary.html">game.gfx</a></dt>
<dd>
<div class="block">Credits class provides a credits screen</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/Credits.html#Credits()">Credits()</a></span> - Constructor for class game.gfx.<a href="../game/gfx/Credits.html" title="class in game.gfx">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#CREDITS_STATE">CREDITS_STATE</a></span> - Static variable in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>
<div class="block">Reference to the credits state</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Plane.html#crew">crew</a></span> - Variable in class game.struct.<a href="../game/struct/Plane.html" title="class in game.struct">Plane</a></dt>
<dd>
<div class="block">Number of crew on board</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#currentGame">currentGame</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The game currently being played</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#currentGameContainer">currentGameContainer</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">Reference to the game container</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#currentGameWindow">currentGameWindow</a></span> - Variable in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">Reference to the game window</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/WindowManager.html#currentLevel">currentLevel</a></span> - Variable in class game.gfx.<a href="../game/gfx/WindowManager.html" title="class in game.gfx">WindowManager</a></dt>
<dd>
<div class="block">The level currently being played</div>
</dd>
<dt><span class="strong"><a href="../game/gfx/GameWindow.html#currentPlane">currentPlane</a></span> - Variable in class game.gfx.<a href="../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></dt>
<dd>
<div class="block">The plane currently being controlled by the player</div>
</dd>
<dt><span class="strong"><a href="../game/struct/Game.html#currentPlanes">currentPlanes</a></span> - Variable in class game.struct.<a href="../game/struct/Game.html" title="class in game.struct">Game</a></dt>
<dd>
<div class="block">List of planes currently in the game</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
