<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:21 GMT 2014 -->
<title>Uses of Class game.struct.Plane</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.struct.Plane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/struct/Plane.html" title="class in game.struct">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/struct/class-use/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.struct.Plane" class="title">Uses of Class<br>game.struct.Plane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.gfx">game.gfx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.struct">game.struct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.tests">game.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.gfx">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a> in <a href="../../../game/gfx/package-summary.html">game.gfx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../game/gfx/package-summary.html">game.gfx</a> declared as <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#currentPlane">currentPlane</a></strong></code>
<div class="block">The plane currently being controlled by the player</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../game/gfx/package-summary.html">game.gfx</a> with type parameters of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#collidedPlanes">collidedPlanes</a></strong></code>
<div class="block">A list of planes which are colliding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#manualPlanes">manualPlanes</a></strong></code>
<div class="block">A list of planes under manual control</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/gfx/package-summary.html">game.gfx</a> that return <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#getCurrentPlane()">getCurrentPlane</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/gfx/package-summary.html">game.gfx</a> that return types with arguments of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#getCollidedPlanes()">getCollidedPlanes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#getManualPlanes()">getManualPlanes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/gfx/package-summary.html">game.gfx</a> with parameters of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#movePlane(game.struct.Plane)">movePlane</a></strong>(<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;plane)</code>
<div class="block">Moves a plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#removeFromManual(game.struct.Plane)">removeFromManual</a></strong>(<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;plane)</code>
<div class="block">Removes a plane from manual control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#setCurrentPlane(game.struct.Plane)">setCurrentPlane</a></strong>(<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;currentPlane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../game/gfx/package-summary.html">game.gfx</a> with type arguments of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#setCollidedPlanes(java.util.ArrayList)">setCollidedPlanes</a></strong>(java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;collidedPlanes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameWindow.</span><code><strong><a href="../../../game/gfx/GameWindow.html#setManualPlanes(java.util.ArrayList)">setManualPlanes</a></strong>(java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;manualPlanes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.struct">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a> in <a href="../../../game/struct/package-summary.html">game.struct</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../game/struct/package-summary.html">game.struct</a> with type parameters of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../game/struct/Game.html#currentPlanes">currentPlanes</a></strong></code>
<div class="block">List of planes currently in the game</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/struct/package-summary.html">game.struct</a> that return <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../game/struct/Game.html#createPlane(boolean)">createPlane</a></strong>(boolean&nbsp;testing)</code>
<div class="block">Creates a plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../game/struct/Game.html#getPlaneFromID(java.lang.String)">getPlaneFromID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the plane with the given ID</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/struct/package-summary.html">game.struct</a> that return types with arguments of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../game/struct/Game.html#getCurrentPlanes()">getCurrentPlanes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/struct/package-summary.html">game.struct</a> with parameters of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../game/struct/Game.html#collision(game.struct.Plane)">collision</a></strong>(<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;planeI)</code>
<div class="block">Tests whether a plane is either colliding or alerting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../game/struct/Game.html#collisionHelper(game.struct.Plane)">collisionHelper</a></strong>(<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;planeI)</code>
<div class="block">Helper method for <a href="../../../game/struct/Game.html#collision(game.struct.Plane)"><code>Game.collision(Plane)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../game/struct/Game.html#removePlane(game.struct.Plane)">removePlane</a></strong>(<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;toDelete)</code>
<div class="block">Removes a plane from the game</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../game/struct/package-summary.html">game.struct</a> with type arguments of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../game/struct/Game.html#setCurrentPlanes(java.util.ArrayList)">setCurrentPlanes</a></strong>(java.util.ArrayList&lt;<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;currentPlanes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.tests">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a> in <a href="../../../game/tests/package-summary.html">game.tests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/tests/package-summary.html">game.tests</a> with parameters of type <a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GameTests.</span><code><strong><a href="../../../game/tests/GameTests.html#checkForDuplicatePlaneIds(game.struct.Plane)">checkForDuplicatePlaneIds</a></strong>(<a href="../../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;searchPlane)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/struct/Plane.html" title="class in game.struct">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/struct/class-use/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
