<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:21 GMT 2014 -->
<title>Uses of Class game.struct.Waypoint</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.struct.Waypoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/struct/class-use/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.struct.Waypoint" class="title">Uses of Class<br>game.struct.Waypoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.struct">game.struct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.struct">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a> in <a href="../../../game/struct/package-summary.html">game.struct</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a> in <a href="../../../game/struct/package-summary.html">game.struct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../game/struct/ExitPoint.html" title="class in game.struct">ExitPoint</a></strong></code>
<div class="block">ExitPoint class defines flight path end nodes</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../game/struct/package-summary.html">game.struct</a> declared as <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../game/struct/Waypoint.html#next">next</a></strong></code>
<div class="block">Next Waypoint in list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../game/struct/Waypoint.html#prev">prev</a></strong></code>
<div class="block">Previous Waypoint in list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../game/struct/Plane.html#target">target</a></strong></code>
<div class="block">Current destination</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/struct/package-summary.html">game.struct</a> that return <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../game/struct/Waypoint.html#createWaypoint(double, double)">createWaypoint</a></strong>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Creates a new hidden Waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../game/struct/Waypoint.html#createWaypoint(double, double, boolean)">createWaypoint</a></strong>(double&nbsp;x,
              double&nbsp;y,
              boolean&nbsp;visible)</code>
<div class="block">Creates a new Waypoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../game/struct/Waypoint.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../game/struct/Plane.html#getNextVisibleTarget()">getNextVisibleTarget</a></strong>()</code>
<div class="block">Gets the next <b>visible</b> target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../game/struct/Plane.html#getNextVisibleTarget(game.struct.Waypoint)">getNextVisibleTarget</a></strong>(<a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;start)</code>
<div class="block">Gets the next <b>visible</b> target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../game/struct/Waypoint.html#getPrev()">getPrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../game/struct/Plane.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../game/struct/Plane.html#interpolateCurve(java.util.ArrayList)">interpolateCurve</a></strong>(java.util.ArrayList&lt;double[]&gt;&nbsp;points)</code>
<div class="block"><b>DO NOT USE</b> Produces a flight plan from a list of points</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/struct/package-summary.html">game.struct</a> with parameters of type <a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../game/struct/Plane.html#getNextVisibleTarget(game.struct.Waypoint)">getNextVisibleTarget</a></strong>(<a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;start)</code>
<div class="block">Gets the next <b>visible</b> target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../game/struct/Waypoint.html#setNext(game.struct.Waypoint)">setNext</a></strong>(<a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExitPoint.</span><code><strong><a href="../../../game/struct/ExitPoint.html#setNext(game.struct.Waypoint)">setNext</a></strong>(<a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;newNext)</code>
<div class="block">
 Will <b>not</b> trigger any errors if used to change value of next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Waypoint.</span><code><strong><a href="../../../game/struct/Waypoint.html#setPrev(game.struct.Waypoint)">setPrev</a></strong>(<a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plane.</span><code><strong><a href="../../../game/struct/Plane.html#setTarget(game.struct.Waypoint)">setTarget</a></strong>(<a href="../../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/struct/Waypoint.html" title="class in game.struct">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/struct/class-use/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
