<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:20 GMT 2014 -->
<title>Credits</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Credits";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Credits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../game/gfx/GameWindow.html" title="class in game.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/gfx/Credits.html" target="_top">Frames</a></li>
<li><a href="Credits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.gfx</div>
<h2 title="Class Credits" class="title">Class Credits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li><a href="../../game/gfx/GenericWindow.html" title="class in game.gfx">game.gfx.GenericWindow</a></li>
<li>
<ul class="inheritance">
<li>game.gfx.Credits</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Credits</span>
extends <a href="../../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></pre>
<div class="block">Credits class provides a credits screen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#arrowIcon">arrowIcon</a></strong></code>
<div class="block">The arrow icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#arrowIconShaded">arrowIconShaded</a></strong></code>
<div class="block">The shaded arrow icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#backgroundImage">backgroundImage</a></strong></code>
<div class="block">The image to display behind window content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_game.gfx.GenericWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.gfx.<a href="../../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></h3>
<code><a href="../../game/gfx/GenericWindow.html#font">font</a>, <a href="../../game/gfx/GenericWindow.html#fontPrimitive">fontPrimitive</a>, <a href="../../game/gfx/GenericWindow.html#titleFont">titleFont</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/gfx/Credits.html#Credits()">Credits</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#checkForSelection(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">checkForSelection</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
                 org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Monitors the mouse position and state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#getArrowIcon()">getArrowIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#getArrowIconShaded()">getArrowIconShaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
    org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Initialises the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      org.newdawn.slick.Graphics&nbsp;graphics)</code>
<div class="block">Renders the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#setArrowIcon(org.newdawn.slick.Image)">setArrowIcon</a></strong>(org.newdawn.slick.Image&nbsp;arrowIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#setArrowIconShaded(org.newdawn.slick.Image)">setArrowIconShaded</a></strong>(org.newdawn.slick.Image&nbsp;shadedArrowIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/Credits.html#setBackgroundImage(org.newdawn.slick.Image)">setBackgroundImage</a></strong>(org.newdawn.slick.Image&nbsp;backgroundImage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.gfx.GenericWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.gfx.<a href="../../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></h3>
<code><a href="../../game/gfx/GenericWindow.html#drawShadowedText(org.newdawn.slick.TrueTypeFont, int, int, java.lang.String, org.newdawn.slick.Color)">drawShadowedText</a>, <a href="../../game/gfx/GenericWindow.html#enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">enter</a>, <a href="../../game/gfx/GenericWindow.html#getFont()">getFont</a>, <a href="../../game/gfx/GenericWindow.html#getFontPrimitive()">getFontPrimitive</a>, <a href="../../game/gfx/GenericWindow.html#getTitleFont()">getTitleFont</a>, <a href="../../game/gfx/GenericWindow.html#setFont(org.newdawn.slick.TrueTypeFont)">setFont</a>, <a href="../../game/gfx/GenericWindow.html#setFontPrimitive(java.awt.Font)">setFontPrimitive</a>, <a href="../../game/gfx/GenericWindow.html#setTitleFont(org.newdawn.slick.TrueTypeFont)">setTitleFont</a>, <a href="../../game/gfx/GenericWindow.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, leave, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>private&nbsp;org.newdawn.slick.Image backgroundImage</pre>
<div class="block">The image to display behind window content</div>
</li>
</ul>
<a name="arrowIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrowIcon</h4>
<pre>private&nbsp;org.newdawn.slick.Image arrowIcon</pre>
<div class="block">The arrow icon</div>
</li>
</ul>
<a name="arrowIconShaded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrowIconShaded</h4>
<pre>private&nbsp;org.newdawn.slick.Image arrowIconShaded</pre>
<div class="block">The shaded arrow icon</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Credits()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Credits</h4>
<pre>public&nbsp;Credits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getBackgroundImage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="getArrowIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowIcon</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getArrowIcon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the arrow icon</dd></dl>
</li>
</ul>
<a name="getArrowIconShaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrowIconShaded</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getArrowIconShaded()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shaded arrow icon</dd></dl>
</li>
</ul>
<a name="setBackgroundImage(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(org.newdawn.slick.Image&nbsp;backgroundImage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundImage</code> - the new background image</dd></dl>
</li>
</ul>
<a name="setArrowIcon(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowIcon</h4>
<pre>public&nbsp;void&nbsp;setArrowIcon(org.newdawn.slick.Image&nbsp;arrowIcon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrowIcon</code> - the new arrow icon</dd></dl>
</li>
</ul>
<a name="setArrowIconShaded(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowIconShaded</h4>
<pre>public&nbsp;void&nbsp;setArrowIconShaded(org.newdawn.slick.Image&nbsp;shadedArrowIcon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shadedArrowIcon</code> - the new shaded arrow icon</dd></dl>
</li>
</ul>
<a name="checkForSelection(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSelection</h4>
<pre>private&nbsp;void&nbsp;checkForSelection(org.newdawn.slick.GameContainer&nbsp;gameContainer,
                     org.newdawn.slick.state.StateBasedGame&nbsp;game)</pre>
<div class="block">Monitors the mouse position and state
 <p>
 This causes options to be highlighted etc. when hovered over.
 </p>
 <p>
 Also handles item selection (through clicking)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd></dl>
</li>
</ul>
<a name="init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gameContainer,
        org.newdawn.slick.state.StateBasedGame&nbsp;game)
          throws org.newdawn.slick.SlickException</pre>
<div class="block">Initialises the state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../game/gfx/GenericWindow.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></code>&nbsp;in class&nbsp;<code><a href="../../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gameContainer,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          org.newdawn.slick.Graphics&nbsp;graphics)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Renders the state</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../game/gfx/GenericWindow.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd><dd><code>graphics</code> - the graphics container to display content in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../game/gfx/GenericWindow.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="../../game/gfx/GenericWindow.html" title="class in game.gfx">GenericWindow</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the state's unique ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Credits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../game/gfx/GameWindow.html" title="class in game.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/gfx/Credits.html" target="_top">Frames</a></li>
<li><a href="Credits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
