<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:20 GMT 2014 -->
<title>GameWindow</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/gfx/Credits.html" title="class in game.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/gfx/GenericWindow.html" title="class in game.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/gfx/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.gfx</div>
<h2 title="Class GameWindow" class="title">Class GameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>game.gfx.GameWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameWindow</span>
extends org.newdawn.slick.state.BasicGameState</pre>
<div class="block">GameWindow class provides an interactive game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#collidedPlanes">collidedPlanes</a></strong></code>
<div class="block">A list of planes which are colliding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#collision">collision</a></strong></code>
<div class="block">The collision state - <code>true</code> if two planes have collided</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#countToNextPlane">countToNextPlane</a></strong></code>
<div class="block">The amount of time before another plane will enter the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../game/struct/Game.html" title="class in game.struct">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#currentGame">currentGame</a></strong></code>
<div class="block">The game currently being played</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.newdawn.slick.GameContainer</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#currentGameContainer">currentGameContainer</a></strong></code>
<div class="block">Reference to the game container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a></code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#currentPlane">currentPlane</a></strong></code>
<div class="block">The plane currently being controlled by the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#ending">ending</a></strong></code>
<div class="block">The ending state - <code>true</code> if the game is ending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#endTime">endTime</a></strong></code>
<div class="block">The time the game ended at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.TrueTypeFont</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#font">font</a></strong></code>
<div class="block">The generic TrueType font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Color</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#fontColor">fontColor</a></strong></code>
<div class="block">The colour to display the font in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#fontPrimitive">fontPrimitive</a></strong></code>
<div class="block">The Java font used to generate the fonts used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#manualPlanes">manualPlanes</a></strong></code>
<div class="block">A list of planes under manual control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#map">map</a></strong></code>
<div class="block">The current map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#map1">map1</a></strong></code>
<div class="block">Map image for level 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#map2">map2</a></strong></code>
<div class="block">Map image for level 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#planeAlert">planeAlert</a></strong></code>
<div class="block">The plane alert range image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#planeAlertMax">planeAlertMax</a></strong></code>
<div class="block">The plane collision range image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#planeNormal">planeNormal</a></strong></code>
<div class="block">The normal plane image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#planeNormalCur">planeNormalCur</a></strong></code>
<div class="block">The edited plane image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#planeSelected">planeSelected</a></strong></code>
<div class="block">The plane image for the selected plane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#planeSelectedCur">planeSelectedCur</a></strong></code>
<div class="block">The edited plane image for the selected plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#spawnCount">spawnCount</a></strong></code>
<div class="block">The number of planes to spawn at a time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#spawnRate">spawnRate</a></strong></code>
<div class="block">The (plane) spawn rate modifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#speedDifficulty">speedDifficulty</a></strong></code>
<div class="block">The speed modifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#time">time</a></strong></code>
<div class="block">The time the game has been running for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#waypointExit">waypointExit</a></strong></code>
<div class="block">The normal waypoint image for exit waypoints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#waypointLast">waypointLast</a></strong></code>
<div class="block">The waypoint image for the current plane's exit waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#waypointNext">waypointNext</a></strong></code>
<div class="block">The waypoint image for the current plane's next waypoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#waypointNormal">waypointNormal</a></strong></code>
<div class="block">The normal waypoint image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#windowHeight">windowHeight</a></strong></code>
<div class="block">The height the game is displayed at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#windowWidth">windowWidth</a></strong></code>
<div class="block">The width the game is displayed at</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/gfx/GameWindow.html#GameWindow()">GameWindow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">enter</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
     org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Sets properties which need resetting each time the state is accessed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getCollidedPlanes()">getCollidedPlanes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getCountToNextPlane()">getCountToNextPlane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/struct/Game.html" title="class in game.struct">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getCurrentGame()">getCurrentGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.GameContainer</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getCurrentGameContainer()">getCurrentGameContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a></code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getCurrentPlane()">getCurrentPlane</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getEndTime()">getEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.TrueTypeFont</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Color</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getFontColor()">getFontColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getFontPrimitive()">getFontPrimitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getHeightFromAltitude(double)">getHeightFromAltitude</a></strong>(double&nbsp;altitude)</code>
<div class="block">Converts an altitude level to a height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getManualPlanes()">getManualPlanes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getMap()">getMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getMap1()">getMap1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getMap2()">getMap2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getPlaneAlert()">getPlaneAlert</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getPlaneAlertMax()">getPlaneAlertMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getPlaneNormal()">getPlaneNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getPlaneNormalCur()">getPlaneNormalCur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getPlaneSelected()">getPlaneSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getPlaneSelectedCur()">getPlaneSelectedCur</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getSpawnRate()">getSpawnRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getSpeedDifficulty()">getSpeedDifficulty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getWaypointExit()">getWaypointExit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getWaypointLast()">getWaypointLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getWaypointNext()">getWaypointNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.Image</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getWaypointNormal()">getWaypointNormal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getWindowHeight()">getWindowHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#getWindowWidth()">getWindowWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
    org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Initialises the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#isCollision()">isCollision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#isEnding()">isEnding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#keyPressed(int, char)">keyPressed</a></strong>(int&nbsp;key,
          char&nbsp;c)</code>
<div class="block">Handles key press events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#leave(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">leave</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
     org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Sets properties which need resetting each time the state is accessed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#mouseClicked(int, int, int, int)">mouseClicked</a></strong>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;clickCount)</code>
<div class="block">Handles mouse click events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#mouseWheelMoved(int)">mouseWheelMoved</a></strong>(int&nbsp;change)</code>
<div class="block">Handles mouse wheel events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#movePlane(game.struct.Plane)">movePlane</a></strong>(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;plane)</code>
<div class="block">Moves a plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#removeFromManual(game.struct.Plane)">removeFromManual</a></strong>(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;plane)</code>
<div class="block">Removes a plane from manual control</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      org.newdawn.slick.Graphics&nbsp;g)</code>
<div class="block">Renders the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setCollidedPlanes(java.util.ArrayList)">setCollidedPlanes</a></strong>(java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;collidedPlanes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setCollision(boolean)">setCollision</a></strong>(boolean&nbsp;collision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setCountToNextPlane(double)">setCountToNextPlane</a></strong>(double&nbsp;countToNextPlane)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setCurrentGame(game.struct.Game)">setCurrentGame</a></strong>(<a href="../../game/struct/Game.html" title="class in game.struct">Game</a>&nbsp;currentGame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setCurrentGameContainer(org.newdawn.slick.GameContainer)">setCurrentGameContainer</a></strong>(org.newdawn.slick.GameContainer&nbsp;currentGameContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setCurrentPlane(game.struct.Plane)">setCurrentPlane</a></strong>(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;currentPlane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setEnding(boolean)">setEnding</a></strong>(boolean&nbsp;ending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setEndTime(double)">setEndTime</a></strong>(double&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setFont(org.newdawn.slick.TrueTypeFont)">setFont</a></strong>(org.newdawn.slick.TrueTypeFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setFontColor(org.newdawn.slick.Color)">setFontColor</a></strong>(org.newdawn.slick.Color&nbsp;fontColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setFontPrimitive(java.awt.Font)">setFontPrimitive</a></strong>(java.awt.Font&nbsp;fontPrimitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setManualPlanes(java.util.ArrayList)">setManualPlanes</a></strong>(java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;manualPlanes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setMap(org.newdawn.slick.Image)">setMap</a></strong>(org.newdawn.slick.Image&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setMap1(org.newdawn.slick.Image)">setMap1</a></strong>(org.newdawn.slick.Image&nbsp;map1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setMap2(org.newdawn.slick.Image)">setMap2</a></strong>(org.newdawn.slick.Image&nbsp;map2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setPlaneAlert(org.newdawn.slick.Image)">setPlaneAlert</a></strong>(org.newdawn.slick.Image&nbsp;planeAlert)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setPlaneAlertMax(org.newdawn.slick.Image)">setPlaneAlertMax</a></strong>(org.newdawn.slick.Image&nbsp;planeAlertMax)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setPlaneNormal(org.newdawn.slick.Image)">setPlaneNormal</a></strong>(org.newdawn.slick.Image&nbsp;planeNormal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setPlaneNormalCur(org.newdawn.slick.Image)">setPlaneNormalCur</a></strong>(org.newdawn.slick.Image&nbsp;planeNormalCur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setPlaneSelected(org.newdawn.slick.Image)">setPlaneSelected</a></strong>(org.newdawn.slick.Image&nbsp;planeSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setPlaneSelectedCur(org.newdawn.slick.Image)">setPlaneSelectedCur</a></strong>(org.newdawn.slick.Image&nbsp;planeSelectedCur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setSpawnRate(int)">setSpawnRate</a></strong>(int&nbsp;spawnRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setSpeedDifficulty(double)">setSpeedDifficulty</a></strong>(double&nbsp;speedDifficulty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setTime(double)">setTime</a></strong>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setWaypointExit(org.newdawn.slick.Image)">setWaypointExit</a></strong>(org.newdawn.slick.Image&nbsp;waypointExit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setWaypointLast(org.newdawn.slick.Image)">setWaypointLast</a></strong>(org.newdawn.slick.Image&nbsp;waypointLast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setWaypointNext(org.newdawn.slick.Image)">setWaypointNext</a></strong>(org.newdawn.slick.Image&nbsp;waypointNext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setWaypointNormal(org.newdawn.slick.Image)">setWaypointNormal</a></strong>(org.newdawn.slick.Image&nbsp;waypointNormal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setWindowHeight(int)">setWindowHeight</a></strong>(int&nbsp;windowHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#setWindowWidth(int)">setWindowWidth</a></strong>(int&nbsp;windowWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GameWindow.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      int&nbsp;delta)</code>
<div class="block">Updates the state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, inputEnded, inputStarted, isAcceptingInput, keyReleased, mouseDragged, mouseMoved, mousePressed, mouseReleased, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="windowWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowWidth</h4>
<pre>public&nbsp;int windowWidth</pre>
<div class="block">The width the game is displayed at</div>
</li>
</ul>
<a name="windowHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowHeight</h4>
<pre>public&nbsp;int windowHeight</pre>
<div class="block">The height the game is displayed at</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>private&nbsp;double time</pre>
<div class="block">The time the game has been running for</div>
</li>
</ul>
<a name="endTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;double endTime</pre>
<div class="block">The time the game ended at</div>
</li>
</ul>
<a name="countToNextPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countToNextPlane</h4>
<pre>private&nbsp;double countToNextPlane</pre>
<div class="block">The amount of time before another plane will enter the game</div>
</li>
</ul>
<a name="collision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>private&nbsp;boolean collision</pre>
<div class="block">The collision state - <code>true</code> if two planes have collided</div>
</li>
</ul>
<a name="ending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ending</h4>
<pre>private&nbsp;boolean ending</pre>
<div class="block">The ending state - <code>true</code> if the game is ending</div>
</li>
</ul>
<a name="speedDifficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedDifficulty</h4>
<pre>private&nbsp;double speedDifficulty</pre>
<div class="block">The speed modifier</div>
</li>
</ul>
<a name="spawnRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnRate</h4>
<pre>private&nbsp;int spawnRate</pre>
<div class="block">The (plane) spawn rate modifier</div>
</li>
</ul>
<a name="spawnCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnCount</h4>
<pre>private&nbsp;int spawnCount</pre>
<div class="block">The number of planes to spawn at a time</div>
</li>
</ul>
<a name="manualPlanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualPlanes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt; manualPlanes</pre>
<div class="block">A list of planes under manual control</div>
</li>
</ul>
<a name="collidedPlanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidedPlanes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt; collidedPlanes</pre>
<div class="block">A list of planes which are colliding</div>
</li>
</ul>
<a name="currentGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGame</h4>
<pre>private&nbsp;<a href="../../game/struct/Game.html" title="class in game.struct">Game</a> currentGame</pre>
<div class="block">The game currently being played</div>
</li>
</ul>
<a name="currentPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlane</h4>
<pre>private&nbsp;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a> currentPlane</pre>
<div class="block">The plane currently being controlled by the player</div>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;org.newdawn.slick.Image map</pre>
<div class="block">The current map</div>
</li>
</ul>
<a name="map1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map1</h4>
<pre>private&nbsp;org.newdawn.slick.Image map1</pre>
<div class="block">Map image for level 1</div>
</li>
</ul>
<a name="map2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map2</h4>
<pre>private&nbsp;org.newdawn.slick.Image map2</pre>
<div class="block">Map image for level 2</div>
</li>
</ul>
<a name="waypointNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waypointNormal</h4>
<pre>private&nbsp;org.newdawn.slick.Image waypointNormal</pre>
<div class="block">The normal waypoint image</div>
</li>
</ul>
<a name="waypointNext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waypointNext</h4>
<pre>private&nbsp;org.newdawn.slick.Image waypointNext</pre>
<div class="block">The waypoint image for the current plane's next waypoint</div>
</li>
</ul>
<a name="waypointExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waypointExit</h4>
<pre>private&nbsp;org.newdawn.slick.Image waypointExit</pre>
<div class="block">The normal waypoint image for exit waypoints</div>
</li>
</ul>
<a name="waypointLast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waypointLast</h4>
<pre>private&nbsp;org.newdawn.slick.Image waypointLast</pre>
<div class="block">The waypoint image for the current plane's exit waypoint</div>
</li>
</ul>
<a name="planeNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeNormal</h4>
<pre>private&nbsp;org.newdawn.slick.Image planeNormal</pre>
<div class="block">The normal plane image</div>
</li>
</ul>
<a name="planeNormalCur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeNormalCur</h4>
<pre>private&nbsp;org.newdawn.slick.Image planeNormalCur</pre>
<div class="block">The edited plane image</div>
</li>
</ul>
<a name="planeSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeSelected</h4>
<pre>private&nbsp;org.newdawn.slick.Image planeSelected</pre>
<div class="block">The plane image for the selected plane</div>
</li>
</ul>
<a name="planeSelectedCur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeSelectedCur</h4>
<pre>private&nbsp;org.newdawn.slick.Image planeSelectedCur</pre>
<div class="block">The edited plane image for the selected plane</div>
</li>
</ul>
<a name="planeAlert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeAlert</h4>
<pre>private&nbsp;org.newdawn.slick.Image planeAlert</pre>
<div class="block">The plane alert range image</div>
</li>
</ul>
<a name="planeAlertMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planeAlertMax</h4>
<pre>private&nbsp;org.newdawn.slick.Image planeAlertMax</pre>
<div class="block">The plane collision range image</div>
</li>
</ul>
<a name="fontPrimitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontPrimitive</h4>
<pre>private&nbsp;java.awt.Font fontPrimitive</pre>
<div class="block">The Java font used to generate the fonts used</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>private&nbsp;org.newdawn.slick.TrueTypeFont font</pre>
<div class="block">The generic TrueType font</div>
</li>
</ul>
<a name="fontColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontColor</h4>
<pre>private&nbsp;org.newdawn.slick.Color fontColor</pre>
<div class="block">The colour to display the font in</div>
</li>
</ul>
<a name="currentGameContainer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentGameContainer</h4>
<pre>org.newdawn.slick.GameContainer currentGameContainer</pre>
<div class="block">Reference to the game container</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWindow</h4>
<pre>public&nbsp;GameWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public&nbsp;int&nbsp;getWindowWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current window width</dd></dl>
</li>
</ul>
<a name="getWindowHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public&nbsp;int&nbsp;getWindowHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current window height</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;double&nbsp;getEndTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time the game ended at</dd></dl>
</li>
</ul>
<a name="getCountToNextPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountToNextPlane</h4>
<pre>public&nbsp;double&nbsp;getCountToNextPlane()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time until the next plane spawns</dd></dl>
</li>
</ul>
<a name="isCollision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollision</h4>
<pre>public&nbsp;boolean&nbsp;isCollision()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collision state</dd></dl>
</li>
</ul>
<a name="isEnding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnding</h4>
<pre>public&nbsp;boolean&nbsp;isEnding()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ending state</dd></dl>
</li>
</ul>
<a name="getSpeedDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedDifficulty</h4>
<pre>public&nbsp;double&nbsp;getSpeedDifficulty()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speed modifier</dd></dl>
</li>
</ul>
<a name="getSpawnRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnRate</h4>
<pre>public&nbsp;int&nbsp;getSpawnRate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the spawn rate modifier</dd></dl>
</li>
</ul>
<a name="getManualPlanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualPlanes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;getManualPlanes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of planes under manual control</dd></dl>
</li>
</ul>
<a name="getCollidedPlanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidedPlanes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;getCollidedPlanes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of planes which have collided</dd></dl>
</li>
</ul>
<a name="getCurrentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGame</h4>
<pre>public&nbsp;<a href="../../game/struct/Game.html" title="class in game.struct">Game</a>&nbsp;getCurrentGame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current game</dd></dl>
</li>
</ul>
<a name="getCurrentPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlane</h4>
<pre>public&nbsp;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;getCurrentPlane()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the currently selected plane</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current map</dd></dl>
</li>
</ul>
<a name="getMap1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap1</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getMap1()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map for level 1</dd></dl>
</li>
</ul>
<a name="getMap2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap2</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getMap2()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map for level 2</dd></dl>
</li>
</ul>
<a name="getWaypointNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointNormal</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getWaypointNormal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normal waypoint image</dd></dl>
</li>
</ul>
<a name="getWaypointNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointNext</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getWaypointNext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next waypoint image</dd></dl>
</li>
</ul>
<a name="getWaypointExit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointExit</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getWaypointExit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exit waypoint image</dd></dl>
</li>
</ul>
<a name="getWaypointLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointLast</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getWaypointLast()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last waypoint image</dd></dl>
</li>
</ul>
<a name="getPlaneNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneNormal</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getPlaneNormal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normal plane image</dd></dl>
</li>
</ul>
<a name="getPlaneNormalCur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneNormalCur</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getPlaneNormalCur()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in-use plane image</dd></dl>
</li>
</ul>
<a name="getPlaneSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneSelected</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getPlaneSelected()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected plane image</dd></dl>
</li>
</ul>
<a name="getPlaneSelectedCur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneSelectedCur</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getPlaneSelectedCur()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in-use selected plane image</dd></dl>
</li>
</ul>
<a name="getPlaneAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneAlert</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getPlaneAlert()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane alert range image</dd></dl>
</li>
</ul>
<a name="getPlaneAlertMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneAlertMax</h4>
<pre>public&nbsp;org.newdawn.slick.Image&nbsp;getPlaneAlertMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane collision range image</dd></dl>
</li>
</ul>
<a name="getFontPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontPrimitive</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFontPrimitive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base font</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;org.newdawn.slick.TrueTypeFont&nbsp;getFont()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font</dd></dl>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;org.newdawn.slick.Color&nbsp;getFontColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the font colour</dd></dl>
</li>
</ul>
<a name="getCurrentGameContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameContainer</h4>
<pre>public&nbsp;org.newdawn.slick.GameContainer&nbsp;getCurrentGameContainer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the current game container</dd></dl>
</li>
</ul>
<a name="setWindowWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowWidth</h4>
<pre>public&nbsp;void&nbsp;setWindowWidth(int&nbsp;windowWidth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowWidth</code> - the new window width</dd></dl>
</li>
</ul>
<a name="setWindowHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowHeight</h4>
<pre>public&nbsp;void&nbsp;setWindowHeight(int&nbsp;windowHeight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>windowHeight</code> - the new window height</dd></dl>
</li>
</ul>
<a name="setTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(double&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to set</dd></dl>
</li>
</ul>
<a name="setEndTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(double&nbsp;endTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endTime</code> - the ending time to set</dd></dl>
</li>
</ul>
<a name="setCountToNextPlane(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountToNextPlane</h4>
<pre>public&nbsp;void&nbsp;setCountToNextPlane(double&nbsp;countToNextPlane)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countToNextPlane</code> - the new time until the next plane spawns</dd></dl>
</li>
</ul>
<a name="setCollision(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollision</h4>
<pre>public&nbsp;void&nbsp;setCollision(boolean&nbsp;collision)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collision</code> - the collision state to set</dd></dl>
</li>
</ul>
<a name="setEnding(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnding</h4>
<pre>public&nbsp;void&nbsp;setEnding(boolean&nbsp;ending)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ending</code> - the ending state to set</dd></dl>
</li>
</ul>
<a name="setSpeedDifficulty(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedDifficulty</h4>
<pre>public&nbsp;void&nbsp;setSpeedDifficulty(double&nbsp;speedDifficulty)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedDifficulty</code> - the speed modifier to set</dd></dl>
</li>
</ul>
<a name="setSpawnRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpawnRate</h4>
<pre>public&nbsp;void&nbsp;setSpawnRate(int&nbsp;spawnRate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spawnRate</code> - the spawn rate modifier to set</dd></dl>
</li>
</ul>
<a name="setManualPlanes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualPlanes</h4>
<pre>public&nbsp;void&nbsp;setManualPlanes(java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;manualPlanes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manualPlanes</code> - the list of manual planes to set</dd></dl>
</li>
</ul>
<a name="setCollidedPlanes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollidedPlanes</h4>
<pre>public&nbsp;void&nbsp;setCollidedPlanes(java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;collidedPlanes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collidedPlanes</code> - the list of collided planes to set</dd></dl>
</li>
</ul>
<a name="setCurrentGame(game.struct.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGame</h4>
<pre>public&nbsp;void&nbsp;setCurrentGame(<a href="../../game/struct/Game.html" title="class in game.struct">Game</a>&nbsp;currentGame)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentGame</code> - the new current game</dd></dl>
</li>
</ul>
<a name="setCurrentPlane(game.struct.Plane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlane</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlane(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;currentPlane)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPlane</code> - the new current plane</dd></dl>
</li>
</ul>
<a name="setMap(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(org.newdawn.slick.Image&nbsp;map)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to set</dd></dl>
</li>
</ul>
<a name="setMap1(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap1</h4>
<pre>public&nbsp;void&nbsp;setMap1(org.newdawn.slick.Image&nbsp;map1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map1</code> - the map to set for level 1</dd></dl>
</li>
</ul>
<a name="setMap2(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap2</h4>
<pre>public&nbsp;void&nbsp;setMap2(org.newdawn.slick.Image&nbsp;map2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map2</code> - the map to set for level 2</dd></dl>
</li>
</ul>
<a name="setWaypointNormal(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypointNormal</h4>
<pre>public&nbsp;void&nbsp;setWaypointNormal(org.newdawn.slick.Image&nbsp;waypointNormal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waypointNormal</code> - the normal waypoint image to set</dd></dl>
</li>
</ul>
<a name="setWaypointNext(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypointNext</h4>
<pre>public&nbsp;void&nbsp;setWaypointNext(org.newdawn.slick.Image&nbsp;waypointNext)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waypointNext</code> - the next waypoint image to set</dd></dl>
</li>
</ul>
<a name="setWaypointExit(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypointExit</h4>
<pre>public&nbsp;void&nbsp;setWaypointExit(org.newdawn.slick.Image&nbsp;waypointExit)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waypointExit</code> - the exit waypoint image to set</dd></dl>
</li>
</ul>
<a name="setWaypointLast(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypointLast</h4>
<pre>public&nbsp;void&nbsp;setWaypointLast(org.newdawn.slick.Image&nbsp;waypointLast)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waypointLast</code> - the last waypoint image to set</dd></dl>
</li>
</ul>
<a name="setPlaneNormal(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneNormal</h4>
<pre>public&nbsp;void&nbsp;setPlaneNormal(org.newdawn.slick.Image&nbsp;planeNormal)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeNormal</code> - the normal plane image to set</dd></dl>
</li>
</ul>
<a name="setPlaneNormalCur(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneNormalCur</h4>
<pre>public&nbsp;void&nbsp;setPlaneNormalCur(org.newdawn.slick.Image&nbsp;planeNormalCur)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeNormalCur</code> - the in-use plane image to set</dd></dl>
</li>
</ul>
<a name="setPlaneSelected(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneSelected</h4>
<pre>public&nbsp;void&nbsp;setPlaneSelected(org.newdawn.slick.Image&nbsp;planeSelected)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeSelected</code> - the selected plane image to set</dd></dl>
</li>
</ul>
<a name="setPlaneSelectedCur(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneSelectedCur</h4>
<pre>public&nbsp;void&nbsp;setPlaneSelectedCur(org.newdawn.slick.Image&nbsp;planeSelectedCur)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeSelectedCur</code> - the in-use selected plane image to set</dd></dl>
</li>
</ul>
<a name="setPlaneAlert(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneAlert</h4>
<pre>public&nbsp;void&nbsp;setPlaneAlert(org.newdawn.slick.Image&nbsp;planeAlert)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeAlert</code> - the plane alert range image to set</dd></dl>
</li>
</ul>
<a name="setPlaneAlertMax(org.newdawn.slick.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneAlertMax</h4>
<pre>public&nbsp;void&nbsp;setPlaneAlertMax(org.newdawn.slick.Image&nbsp;planeAlertMax)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeAlertMax</code> - the plane collision range image to set</dd></dl>
</li>
</ul>
<a name="setFontPrimitive(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontPrimitive</h4>
<pre>public&nbsp;void&nbsp;setFontPrimitive(java.awt.Font&nbsp;fontPrimitive)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontPrimitive</code> - the new font primitive</dd></dl>
</li>
</ul>
<a name="setFont(org.newdawn.slick.TrueTypeFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(org.newdawn.slick.TrueTypeFont&nbsp;font)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font derivative to set</dd></dl>
</li>
</ul>
<a name="setFontColor(org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(org.newdawn.slick.Color&nbsp;fontColor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontColor</code> - the font color to set</dd></dl>
</li>
</ul>
<a name="setCurrentGameContainer(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGameContainer</h4>
<pre>public&nbsp;void&nbsp;setCurrentGameContainer(org.newdawn.slick.GameContainer&nbsp;currentGameContainer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentGameContainer</code> - a reference to the new game container to set</dd></dl>
</li>
</ul>
<a name="movePlane(game.struct.Plane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlane</h4>
<pre>private&nbsp;void&nbsp;movePlane(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;plane)</pre>
<div class="block">Moves a plane
 <p>
 If the plane is under manual control, it will follow the
 bearing specified by the player.
 </p>
 <p>
 If the plane is following its flight path, it will tend towards
 its next target.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - the plane to move</dd></dl>
</li>
</ul>
<a name="getHeightFromAltitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightFromAltitude</h4>
<pre>private&nbsp;int&nbsp;getHeightFromAltitude(double&nbsp;altitude)</pre>
<div class="block">Converts an altitude level to a height</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>altitude</code> - the altitude level to convert</dd></dl>
</li>
</ul>
<a name="removeFromManual(game.struct.Plane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromManual</h4>
<pre>private&nbsp;void&nbsp;removeFromManual(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;plane)</pre>
<div class="block">Removes a plane from manual control</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plane</code> - the plane to remove from manual control</dd></dl>
</li>
</ul>
<a name="init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gameContainer,
        org.newdawn.slick.state.StateBasedGame&nbsp;game)
          throws org.newdawn.slick.SlickException</pre>
<div class="block">Initialises the state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(org.newdawn.slick.GameContainer&nbsp;gameContainer,
         org.newdawn.slick.state.StateBasedGame&nbsp;game)
           throws org.newdawn.slick.SlickException</pre>
<div class="block">Sets properties which need resetting each time the state is accessed
 
 <p>
 Specifically, this clears the game so that it restarts when
 exited and re-entered.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enter</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enter</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gameContainer,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          org.newdawn.slick.Graphics&nbsp;g)</pre>
<div class="block">Renders the state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd><dd><code>g</code> - the graphics container to display content in</dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gameContainer,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          int&nbsp;delta)</pre>
<div class="block">Updates the state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd><dd><code>delta</code> - the time change between calls</dd></dl>
</li>
</ul>
<a name="mouseClicked(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;button,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;clickCount)</pre>
<div class="block">Handles mouse click events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - the button pressed: 0 = left mouse
                                                        button, 1 = right mouse button</dd><dd><code>x</code> - the x position of the mouse</dd><dd><code>y</code> - the y position of the mouse</dd><dd><code>clickCount</code> - the number of times the mouse was clicked</dd></dl>
</li>
</ul>
<a name="mouseWheelMoved(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(int&nbsp;change)</pre>
<div class="block">Handles mouse wheel events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.MouseListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - the amount the wheel was turned by</dd></dl>
</li>
</ul>
<a name="keyPressed(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;key,
              char&nbsp;c)</pre>
<div class="block">Handles key press events</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.KeyListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key nuber pressed</dd><dd><code>c</code> - the key character pressed</dd></dl>
</li>
</ul>
<a name="leave(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(org.newdawn.slick.GameContainer&nbsp;gameContainer,
         org.newdawn.slick.state.StateBasedGame&nbsp;game)
           throws org.newdawn.slick.SlickException</pre>
<div class="block">Sets properties which need resetting each time the state is accessed
 
 <p>
 Specifically, this clears the game so that it restarts when
 exited and re-entered.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>leave</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>leave</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the state's unique ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/gfx/Credits.html" title="class in game.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/gfx/GenericWindow.html" title="class in game.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/gfx/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
