<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:20 GMT 2014 -->
<title>GenericWindow</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/gfx/GameWindow.html" title="class in game.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/gfx/LevelSelect.html" title="class in game.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/gfx/GenericWindow.html" target="_top">Frames</a></li>
<li><a href="GenericWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.gfx</div>
<h2 title="Class GenericWindow" class="title">Class GenericWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.BasicGameState</li>
<li>
<ul class="inheritance">
<li>game.gfx.GenericWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener, org.newdawn.slick.state.GameState</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../game/gfx/Credits.html" title="class in game.gfx">Credits</a>, <a href="../../game/gfx/LevelSelect.html" title="class in game.gfx">LevelSelect</a>, <a href="../../game/gfx/MainMenu.html" title="class in game.gfx">MainMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GenericWindow</span>
extends org.newdawn.slick.state.BasicGameState</pre>
<div class="block">GenericWindow class provides a template for a basic state
 <p>
 WindowManager loads the game states, the game container,
 and controls how states exit.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.newdawn.slick.TrueTypeFont</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#font">font</a></strong></code>
<div class="block">The generic TrueType font</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#fontPrimitive">fontPrimitive</a></strong></code>
<div class="block">The Java font used to generate the fonts used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.newdawn.slick.TrueTypeFont</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#titleFont">titleFont</a></strong></code>
<div class="block">The title TrueType font</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/gfx/GenericWindow.html#GenericWindow()">GenericWindow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#drawShadowedText(org.newdawn.slick.TrueTypeFont, int, int, java.lang.String, org.newdawn.slick.Color)">drawShadowedText</a></strong>(org.newdawn.slick.TrueTypeFont&nbsp;font,
                int&nbsp;x,
                int&nbsp;y,
                java.lang.String&nbsp;text,
                org.newdawn.slick.Color&nbsp;color)</code>
<div class="block">Draws the text specified with a black shadow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">enter</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
     org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Sets properties which need resetting each time the state is accessed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.newdawn.slick.TrueTypeFont</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#getFont()">getFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#getFontPrimitive()">getFontPrimitive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.newdawn.slick.TrueTypeFont</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#getTitleFont()">getTitleFont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
    org.newdawn.slick.state.StateBasedGame&nbsp;game)</code>
<div class="block">Initialises the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      org.newdawn.slick.Graphics&nbsp;graphics)</code>
<div class="block">Renders the state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#setFont(org.newdawn.slick.TrueTypeFont)">setFont</a></strong>(org.newdawn.slick.TrueTypeFont&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#setFontPrimitive(java.awt.Font)">setFontPrimitive</a></strong>(java.awt.Font&nbsp;fontPrimitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#setTitleFont(org.newdawn.slick.TrueTypeFont)">setTitleFont</a></strong>(org.newdawn.slick.TrueTypeFont&nbsp;titleFont)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/GenericWindow.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer,
      org.newdawn.slick.state.StateBasedGame&nbsp;game,
      int&nbsp;delta)</code>
<div class="block">Updates the state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.BasicGameState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.BasicGameState</h3>
<code>controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, leave, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, setInput</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fontPrimitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontPrimitive</h4>
<pre>protected&nbsp;java.awt.Font fontPrimitive</pre>
<div class="block">The Java font used to generate the fonts used</div>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;org.newdawn.slick.TrueTypeFont font</pre>
<div class="block">The generic TrueType font</div>
</li>
</ul>
<a name="titleFont">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>titleFont</h4>
<pre>protected&nbsp;org.newdawn.slick.TrueTypeFont titleFont</pre>
<div class="block">The title TrueType font</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericWindow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericWindow</h4>
<pre>public&nbsp;GenericWindow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFontPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontPrimitive</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFontPrimitive()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the base font</dd></dl>
</li>
</ul>
<a name="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;org.newdawn.slick.TrueTypeFont&nbsp;getFont()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the normal font</dd></dl>
</li>
</ul>
<a name="getTitleFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFont</h4>
<pre>public&nbsp;org.newdawn.slick.TrueTypeFont&nbsp;getTitleFont()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the title font</dd></dl>
</li>
</ul>
<a name="setFontPrimitive(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontPrimitive</h4>
<pre>public&nbsp;void&nbsp;setFontPrimitive(java.awt.Font&nbsp;fontPrimitive)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontPrimitive</code> - the new base font</dd></dl>
</li>
</ul>
<a name="setFont(org.newdawn.slick.TrueTypeFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(org.newdawn.slick.TrueTypeFont&nbsp;font)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the new normal font derivative</dd></dl>
</li>
</ul>
<a name="setTitleFont(org.newdawn.slick.TrueTypeFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFont</h4>
<pre>public&nbsp;void&nbsp;setTitleFont(org.newdawn.slick.TrueTypeFont&nbsp;titleFont)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titleFont</code> - the new title font derivative</dd></dl>
</li>
</ul>
<a name="drawShadowedText(org.newdawn.slick.TrueTypeFont, int, int, java.lang.String, org.newdawn.slick.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShadowedText</h4>
<pre>protected&nbsp;void&nbsp;drawShadowedText(org.newdawn.slick.TrueTypeFont&nbsp;font,
                    int&nbsp;x,
                    int&nbsp;y,
                    java.lang.String&nbsp;text,
                    org.newdawn.slick.Color&nbsp;color)</pre>
<div class="block">Draws the text specified with a black shadow</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the TrueType font to display the text in</dd><dd><code>x</code> - the x position to display the text at</dd><dd><code>y</code> - the y position to display the text at</dd><dd><code>text</code> - the string to display</dd><dd><code>color</code> - the colour to display the text in</dd></dl>
</li>
</ul>
<a name="init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gameContainer,
        org.newdawn.slick.state.StateBasedGame&nbsp;game)
          throws org.newdawn.slick.SlickException</pre>
<div class="block">Initialises the state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter(org.newdawn.slick.GameContainer&nbsp;gameContainer,
         org.newdawn.slick.state.StateBasedGame&nbsp;game)
           throws org.newdawn.slick.SlickException</pre>
<div class="block">Sets properties which need resetting each time the state is accessed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enter</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enter</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.GameContainer&nbsp;gameContainer,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          org.newdawn.slick.Graphics&nbsp;graphics)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Renders the state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd><dd><code>graphics</code> - the graphics container to display content in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gameContainer,
          org.newdawn.slick.state.StateBasedGame&nbsp;game,
          int&nbsp;delta)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">Updates the state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameContainer</code> - the game container holding this state</dd><dd><code>game</code> - the game running this state</dd><dd><code>delta</code> - the time change between calls</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.state.GameState</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getID</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.BasicGameState</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the state's unique ID</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/gfx/GameWindow.html" title="class in game.gfx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/gfx/LevelSelect.html" title="class in game.gfx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/gfx/GenericWindow.html" target="_top">Frames</a></li>
<li><a href="GenericWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
