<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:21 GMT 2014 -->
<title>WindowManager</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/gfx/MainMenu.html" title="class in game.gfx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/gfx/WindowManager.html" target="_top">Frames</a></li>
<li><a href="WindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.gfx</div>
<h2 title="Class WindowManager" class="title">Class WindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.newdawn.slick.state.StateBasedGame</li>
<li>
<ul class="inheritance">
<li>game.gfx.WindowManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.newdawn.slick.ControlledInputReciever, org.newdawn.slick.ControllerListener, org.newdawn.slick.Game, org.newdawn.slick.InputListener, org.newdawn.slick.KeyListener, org.newdawn.slick.MouseListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WindowManager</span>
extends org.newdawn.slick.state.StateBasedGame</pre>
<div class="block">WindowManager class controls the game GUI
 <p>
 WindowManager loads the game states, the game container,
 and controls how states exit.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#CREDITS_STATE">CREDITS_STATE</a></strong></code>
<div class="block">Reference to the credits state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#currentLevel">currentLevel</a></strong></code>
<div class="block">The level currently being played</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#GAME_STATE">GAME_STATE</a></strong></code>
<div class="block">Reference to the game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#GAME_TITLE">GAME_TITLE</a></strong></code>
<div class="block">The window title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#LEVEL_SELECT_STATE">LEVEL_SELECT_STATE</a></strong></code>
<div class="block">Reference to the level select state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#MAIN_MENU_STATE">MAIN_MENU_STATE</a></strong></code>
<div class="block">Reference to the main menu state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#planeProgress">planeProgress</a></strong></code>
<div class="block">The position of the title plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#skyProgress">skyProgress</a></strong></code>
<div class="block">The position of the sky background</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#WINDOW_HEIGHT">WINDOW_HEIGHT</a></strong></code>
<div class="block">Standard window height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#WINDOW_WIDTH">WINDOW_WIDTH</a></strong></code>
<div class="block">Standard window width</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/gfx/WindowManager.html#WindowManager()">WindowManager</a></strong>()</code>
<div class="block">Constructor for WindowManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#closeRequested()">closeRequested</a></strong>()</code>
<div class="block">Closes the current window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#getCurrentLevel()">getCurrentLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#getPlaneProgress()">getPlaneProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#getSkyProgress()">getSkyProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#initStatesList(org.newdawn.slick.GameContainer)">initStatesList</a></strong>(org.newdawn.slick.GameContainer&nbsp;gameContainer)</code>
<div class="block">Run initialisation across <b>all</b> states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#loadIcon(java.lang.String, int, int)">loadIcon</a></strong>(java.lang.String&nbsp;filename,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Used to load application icons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#setCurrentLevel(int)">setCurrentLevel</a></strong>(int&nbsp;currentLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#setPlaneProgress(double)">setPlaneProgress</a></strong>(double&nbsp;planeProgress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/gfx/WindowManager.html#setSkyProgress(double)">setSkyProgress</a></strong>(double&nbsp;skyProgress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.newdawn.slick.state.StateBasedGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.newdawn.slick.state.StateBasedGame</h3>
<code>addState, controllerButtonPressed, controllerButtonReleased, controllerDownPressed, controllerDownReleased, controllerLeftPressed, controllerLeftReleased, controllerRightPressed, controllerRightReleased, controllerUpPressed, controllerUpReleased, enterState, enterState, getContainer, getCurrentState, getCurrentStateID, getState, getStateCount, getTitle, init, inputEnded, inputStarted, isAcceptingInput, keyPressed, keyReleased, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, postRenderState, postUpdateState, preRenderState, preUpdateState, render, setInput, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAME_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TITLE</h4>
<pre>public static final&nbsp;java.lang.String GAME_TITLE</pre>
<div class="block">The window title</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#game.gfx.WindowManager.GAME_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>public static final&nbsp;int WINDOW_WIDTH</pre>
<div class="block">Standard window width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#game.gfx.WindowManager.WINDOW_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>public static final&nbsp;int WINDOW_HEIGHT</pre>
<div class="block">Standard window height</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#game.gfx.WindowManager.WINDOW_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIN_MENU_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_MENU_STATE</h4>
<pre>public static final&nbsp;int MAIN_MENU_STATE</pre>
<div class="block">Reference to the main menu state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#game.gfx.WindowManager.MAIN_MENU_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEVEL_SELECT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_SELECT_STATE</h4>
<pre>public static final&nbsp;int LEVEL_SELECT_STATE</pre>
<div class="block">Reference to the level select state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#game.gfx.WindowManager.LEVEL_SELECT_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAME_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_STATE</h4>
<pre>public static final&nbsp;int GAME_STATE</pre>
<div class="block">Reference to the game state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#game.gfx.WindowManager.GAME_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREDITS_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDITS_STATE</h4>
<pre>public static final&nbsp;int CREDITS_STATE</pre>
<div class="block">Reference to the credits state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#game.gfx.WindowManager.CREDITS_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="currentLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLevel</h4>
<pre>private&nbsp;int currentLevel</pre>
<div class="block">The level currently being played</div>
</li>
</ul>
<a name="skyProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skyProgress</h4>
<pre>private&nbsp;double skyProgress</pre>
<div class="block">The position of the sky background</div>
</li>
</ul>
<a name="planeProgress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planeProgress</h4>
<pre>private&nbsp;double planeProgress</pre>
<div class="block">The position of the title plane</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowManager</h4>
<pre>public&nbsp;WindowManager()</pre>
<div class="block">Constructor for WindowManager
 <p>
 Initialises background progress and title plane progress.
 </p>
 <p>
 Loads states into the game.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getCurrentLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLevel</h4>
<pre>public&nbsp;int&nbsp;getCurrentLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the level currently being played</dd></dl>
</li>
</ul>
<a name="getSkyProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkyProgress</h4>
<pre>public&nbsp;double&nbsp;getSkyProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress of the background image</dd></dl>
</li>
</ul>
<a name="getPlaneProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneProgress</h4>
<pre>public&nbsp;double&nbsp;getPlaneProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the progress of the title plane</dd></dl>
</li>
</ul>
<a name="setCurrentLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLevel</h4>
<pre>public&nbsp;void&nbsp;setCurrentLevel(int&nbsp;currentLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentLevel</code> - the level to enter</dd></dl>
</li>
</ul>
<a name="setSkyProgress(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkyProgress</h4>
<pre>public&nbsp;void&nbsp;setSkyProgress(double&nbsp;skyProgress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skyProgress</code> - the updated progress of the background image</dd></dl>
</li>
</ul>
<a name="setPlaneProgress(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaneProgress</h4>
<pre>public&nbsp;void&nbsp;setPlaneProgress(double&nbsp;planeProgress)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeProgress</code> - the updated progress of the title plane</dd></dl>
</li>
</ul>
<a name="loadIcon(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIcon</h4>
<pre>private&nbsp;java.nio.ByteBuffer&nbsp;loadIcon(java.lang.String&nbsp;filename,
                           int&nbsp;width,
                           int&nbsp;height)
                              throws java.io.IOException</pre>
<div class="block">Used to load application icons
 <p>
 Found at: http://stackoverflow.com/questions/4791654/
 taskbar-icon-with-lwjgl
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the icon's filename</dd><dd><code>width</code> - the width of the icon</dd><dd><code>height</code> - the height of the icon</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte buffer containing the icon</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initStatesList(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStatesList</h4>
<pre>public&nbsp;void&nbsp;initStatesList(org.newdawn.slick.GameContainer&nbsp;gameContainer)
                    throws org.newdawn.slick.SlickException</pre>
<div class="block">Run initialisation across <b>all</b> states
 <p>
 <b>Not currently in use</b>
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initStatesList</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="closeRequested()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeRequested</h4>
<pre>public&nbsp;boolean&nbsp;closeRequested()</pre>
<div class="block">Closes the current window
 <p>
 If currently on the main menu, this will exit the application.
 </p>
 <p>
 Otherwise, this will navigate back one level.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>closeRequested</code>&nbsp;in interface&nbsp;<code>org.newdawn.slick.Game</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>closeRequested</code>&nbsp;in class&nbsp;<code>org.newdawn.slick.state.StateBasedGame</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/gfx/MainMenu.html" title="class in game.gfx"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/gfx/WindowManager.html" target="_top">Frames</a></li>
<li><a href="WindowManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
