<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:20 GMT 2014 -->
<title>ExitPoint</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExitPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExitPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../game/struct/Game.html" title="class in game.struct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/struct/ExitPoint.html" target="_top">Frames</a></li>
<li><a href="ExitPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_game.struct.Waypoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.struct</div>
<h2 title="Class ExitPoint" class="title">Class ExitPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../game/struct/Waypoint.html" title="class in game.struct">game.struct.Waypoint</a></li>
<li>
<ul class="inheritance">
<li>game.struct.ExitPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExitPoint</span>
extends <a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></pre>
<div class="block">ExitPoint class defines flight path end nodes
 <p>
 Used to store target co-ordinates for the point at which a flight
 terminates.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_game.struct.Waypoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.struct.<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></h3>
<code><a href="../../game/struct/Waypoint.html#altitude">altitude</a>, <a href="../../game/struct/Waypoint.html#next">next</a>, <a href="../../game/struct/Waypoint.html#prev">prev</a>, <a href="../../game/struct/Waypoint.html#visible">visible</a>, <a href="../../game/struct/Waypoint.html#x">x</a>, <a href="../../game/struct/Waypoint.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/struct/ExitPoint.html#ExitPoint(double, double)">ExitPoint</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Default constructor for ExitPoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/struct/ExitPoint.html#ExitPoint(double, double, boolean)">ExitPoint</a></strong>(double&nbsp;x,
         double&nbsp;y,
         boolean&nbsp;visible)</code>
<div class="block">Extended constructor for ExitPoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/ExitPoint.html#setNext(game.struct.Waypoint)">setNext</a></strong>(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;newNext)</code>
<div class="block">
 Will <b>not</b> trigger any errors if used to change value of next.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.struct.Waypoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.struct.<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></h3>
<code><a href="../../game/struct/Waypoint.html#createWaypoint(double, double)">createWaypoint</a>, <a href="../../game/struct/Waypoint.html#createWaypoint(double, double, boolean)">createWaypoint</a>, <a href="../../game/struct/Waypoint.html#deleteWaypoint()">deleteWaypoint</a>, <a href="../../game/struct/Waypoint.html#equals(java.lang.Object)">equals</a>, <a href="../../game/struct/Waypoint.html#getAltitude()">getAltitude</a>, <a href="../../game/struct/Waypoint.html#getNext()">getNext</a>, <a href="../../game/struct/Waypoint.html#getPrev()">getPrev</a>, <a href="../../game/struct/Waypoint.html#getX()">getX</a>, <a href="../../game/struct/Waypoint.html#getY()">getY</a>, <a href="../../game/struct/Waypoint.html#hashCode()">hashCode</a>, <a href="../../game/struct/Waypoint.html#isVisible()">isVisible</a>, <a href="../../game/struct/Waypoint.html#moveWaypoint(double, double, double)">moveWaypoint</a>, <a href="../../game/struct/Waypoint.html#setAltitude(double)">setAltitude</a>, <a href="../../game/struct/Waypoint.html#setPrev(game.struct.Waypoint)">setPrev</a>, <a href="../../game/struct/Waypoint.html#setVisible(boolean)">setVisible</a>, <a href="../../game/struct/Waypoint.html#setX(double)">setX</a>, <a href="../../game/struct/Waypoint.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExitPoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExitPoint</h4>
<pre>public&nbsp;ExitPoint(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Default constructor for ExitPoint
 <p>
 Sets position, and sets visibility to false
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the point's horizontal position</dd><dd><code>y</code> - the point's vertical position</dd></dl>
</li>
</ul>
<a name="ExitPoint(double, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExitPoint</h4>
<pre>public&nbsp;ExitPoint(double&nbsp;x,
         double&nbsp;y,
         boolean&nbsp;visible)</pre>
<div class="block">Extended constructor for ExitPoint
 <p>
 Sets position <b>and visibility</b>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the point's horizontal position</dd><dd><code>y</code> - the point's vertical position</dd><dd><code>visible</code> - <code>true</code> if the point should be shown,
                                                <code>false</code> if the point should be hidden</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNext(game.struct.Waypoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;newNext)</pre>
<div class="block"><p>
 Will <b>not</b> trigger any errors if used to change value of next.
 Will cause next to remain null.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../game/struct/Waypoint.html#setNext(game.struct.Waypoint)">setNext</a></code>&nbsp;in class&nbsp;<code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newNext</code> - the waypoint to insert</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExitPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../game/struct/Game.html" title="class in game.struct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/struct/ExitPoint.html" target="_top">Frames</a></li>
<li><a href="ExitPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_game.struct.Waypoint">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
