<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:20 GMT 2014 -->
<title>Game</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/struct/ExitPoint.html" title="class in game.struct"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/struct/Plane.html" title="class in game.struct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/struct/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.struct</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.struct.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">Game class controls basic game mechanics
 <p>
 <ul>
 <li>Holds a list of current planes</li>
 <li>Creates planes</li>
 <li>Removes planes</li>
 <li>Tests for collisions</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#carriers">carriers</a></strong></code>
<div class="block">List of strings that make up first part of a plane's unique ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#currentGameWindow">currentGameWindow</a></strong></code>
<div class="block">Reference to the game window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#currentPlanes">currentPlanes</a></strong></code>
<div class="block">List of planes currently in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#penaltyDistance">penaltyDistance</a></strong></code>
<div class="block">Distance at which warning ring around appears</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#separationDistance">separationDistance</a></strong></code>
<div class="block">Distance at which planes crash</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/struct/Game.html#Game(int, int, boolean)">Game</a></strong>(int&nbsp;separationDistance,
    int&nbsp;penaltyDistance,
    boolean&nbsp;testing)</code>
<div class="block">Constructor for Game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/struct/Game.html#Game(int, int, game.gfx.GameWindow)">Game</a></strong>(int&nbsp;separationDistance,
    int&nbsp;penaltyDistance,
    <a href="../../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a>&nbsp;currentGameWindow)</code>
<div class="block">Constructor for Game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#collision(game.struct.Plane)">collision</a></strong>(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;planeI)</code>
<div class="block">Tests whether a plane is either colliding or alerting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#collisionHelper(game.struct.Plane)">collisionHelper</a></strong>(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;planeI)</code>
<div class="block">Helper method for <a href="../../game/struct/Game.html#collision(game.struct.Plane)"><code>collision(Plane)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#createPlane()">createPlane</a></strong>()</code>
<div class="block">Creates a plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#createPlane(boolean)">createPlane</a></strong>(boolean&nbsp;testing)</code>
<div class="block">Creates a plane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#getCarriers()">getCarriers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#getCurrentGameWindow()">getCurrentGameWindow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#getCurrentPlanes()">getCurrentPlanes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#getPenaltyDistance()">getPenaltyDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#getPlaneFromID(java.lang.String)">getPlaneFromID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the plane with the given ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#getSeparationDistance()">getSeparationDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#removePlane(game.struct.Plane)">removePlane</a></strong>(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;toDelete)</code>
<div class="block">Removes a plane from the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#setCarriers(java.util.ArrayList)">setCarriers</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carriers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#setCurrentGameWindow(game.gfx.GameWindow)">setCurrentGameWindow</a></strong>(<a href="../../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a>&nbsp;currentGameWindow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#setCurrentPlanes(java.util.ArrayList)">setCurrentPlanes</a></strong>(java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;currentPlanes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#setPenaltyDistance(int)">setPenaltyDistance</a></strong>(int&nbsp;penaltyDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Game.html#setSeparationDistance(int)">setSeparationDistance</a></strong>(int&nbsp;separationDistance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="separationDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separationDistance</h4>
<pre>private&nbsp;int separationDistance</pre>
<div class="block">Distance at which planes crash</div>
</li>
</ul>
<a name="penaltyDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penaltyDistance</h4>
<pre>private&nbsp;int penaltyDistance</pre>
<div class="block">Distance at which warning ring around appears</div>
</li>
</ul>
<a name="currentPlanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlanes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt; currentPlanes</pre>
<div class="block">List of planes currently in the game</div>
</li>
</ul>
<a name="carriers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carriers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; carriers</pre>
<div class="block">List of strings that make up first part of a plane's unique ID</div>
</li>
</ul>
<a name="currentGameWindow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentGameWindow</h4>
<pre>private&nbsp;<a href="../../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a> currentGameWindow</pre>
<div class="block">Reference to the game window</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(int, int, game.gfx.GameWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;separationDistance,
    int&nbsp;penaltyDistance,
    <a href="../../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a>&nbsp;currentGameWindow)</pre>
<div class="block">Constructor for Game
 <p>
 Initialises carrier names.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separationDistance</code> - the distance at which planes should collide</dd><dd><code>penaltyDistance</code> - the distance at which planes should alert</dd><dd><code>currentGameWindow</code> - reference to the current game window</dd></dl>
</li>
</ul>
<a name="Game(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;separationDistance,
    int&nbsp;penaltyDistance,
    boolean&nbsp;testing)</pre>
<div class="block">Constructor for Game
 <p>
 <b>Should be used for testing ONLY.</b>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separationDistance</code> - the distance at which planes should collide</dd><dd><code>penaltyDistance</code> - the distance at which planes should alert</dd><dd><code>testing</code> - <code>true</code> if testing,
                                                                <code>false</code> otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeparationDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparationDistance</h4>
<pre>public&nbsp;int&nbsp;getSeparationDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>separation distance (the collision range)</dd></dl>
</li>
</ul>
<a name="getPenaltyDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenaltyDistance</h4>
<pre>public&nbsp;int&nbsp;getPenaltyDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>penalty distance (the alert range)</dd></dl>
</li>
</ul>
<a name="getCurrentPlanes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlanes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;getCurrentPlanes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of planes attached to the game</dd></dl>
</li>
</ul>
<a name="getCarriers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarriers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCarriers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of carriers attached to the game</dd></dl>
</li>
</ul>
<a name="getCurrentGameWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameWindow</h4>
<pre>public&nbsp;<a href="../../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a>&nbsp;getCurrentGameWindow()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the current game window</dd></dl>
</li>
</ul>
<a name="setSeparationDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparationDistance</h4>
<pre>public&nbsp;void&nbsp;setSeparationDistance(int&nbsp;separationDistance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separationDistance</code> - distance at which planes should collide</dd></dl>
</li>
</ul>
<a name="setPenaltyDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPenaltyDistance</h4>
<pre>public&nbsp;void&nbsp;setPenaltyDistance(int&nbsp;penaltyDistance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>penaltyDistance</code> - distance at which planes should alert</dd></dl>
</li>
</ul>
<a name="setCurrentPlanes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlanes</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlanes(java.util.ArrayList&lt;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&gt;&nbsp;currentPlanes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPlanes</code> - the array of planes to set</dd></dl>
</li>
</ul>
<a name="setCarriers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarriers</h4>
<pre>public&nbsp;void&nbsp;setCarriers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carriers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>carriers</code> - the array of carrier ID's to set</dd></dl>
</li>
</ul>
<a name="setCurrentGameWindow(game.gfx.GameWindow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGameWindow</h4>
<pre>public&nbsp;void&nbsp;setCurrentGameWindow(<a href="../../game/gfx/GameWindow.html" title="class in game.gfx">GameWindow</a>&nbsp;currentGameWindow)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentGameWindow</code> - a new parent game window</dd></dl>
</li>
</ul>
<a name="createPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlane</h4>
<pre>public&nbsp;java.lang.String&nbsp;createPlane()</pre>
<div class="block">Creates a plane
 <p>
 Calls <a href="../../game/struct/Game.html#createPlane(boolean)"><code>createPlane(boolean)</code></a> with testing = false,
 creating a plane and adding it to the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../game/struct/Game.html#createPlane(boolean)"><code>createPlane(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="createPlane(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlane</h4>
<pre>public&nbsp;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;createPlane(boolean&nbsp;testing)</pre>
<div class="block">Creates a plane
 <p>
 Performs the following actions:
 <ul>
 <li>Initialises velocity and bearing</li>
 <li>Generates unique ID: a carrier string concatenated with a
 2 digit randomised number.</li>
 <li>Checks against other plane's ID to insure it is unique</li>
 <li>Generates a random crew number</li>
 <li>Generates a random starting position on the edge of the map</li>
 <li>Generates flight plan consisting of <a href="../../game/struct/Waypoint.html" title="class in game.struct"><code>Waypoint</code></a> nodes</li>
 <li>Adds plane to list currentPlanes</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testing</code> - use <code>true</code> if testing,
                                                or <code>false</code> otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>plane's ID</dd></dl>
</li>
</ul>
<a name="removePlane(game.struct.Plane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlane</h4>
<pre>public&nbsp;void&nbsp;removePlane(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;toDelete)</pre>
<div class="block">Removes a plane from the game
 <p>
 Iterates through currentPlanes list and removes the plane
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toDelete</code> - the plane to remove</dd></dl>
</li>
</ul>
<a name="getPlaneFromID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneFromID</h4>
<pre>public&nbsp;<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;getPlaneFromID(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the plane with the given ID
 <p>
 Iterates through currentPlanes to find the plane from it's ID
 </p>
 <p>
 Returns null if plane not found
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the plane to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>plane specified by id</dd></dl>
</li>
</ul>
<a name="collision(game.struct.Plane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;boolean&nbsp;collision(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;planeI)</pre>
<div class="block">Tests whether a plane is either colliding or alerting
 <p>
 Tests whether planes are within either the penalty or separation distance
 </p>
 <p>
 Performs the following actions:
 <ul>
 <li>Iterates through currentPlanes, ignoring the plane under test and planes
 that are on different altitudes
 <li>Calculates the distance between them and plane
 <li>If the distance is less than the separation distance, mark the plane as
 colliding
 <li>If the distance is less than the penalty distance, mark the plane as
 alerting</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeI</code> - the plane to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the plane is colliding,
                                                <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="collisionHelper(game.struct.Plane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisionHelper</h4>
<pre>public&nbsp;boolean[]&nbsp;collisionHelper(<a href="../../game/struct/Plane.html" title="class in game.struct">Plane</a>&nbsp;planeI)</pre>
<div class="block">Helper method for <a href="../../game/struct/Game.html#collision(game.struct.Plane)"><code>collision(Plane)</code></a>
 <p>
 Tests whether planes are within either the penalty or separation distance,
 and marks the plane as such
 </p>
 <p>
 If check is set to <code>true</code>, this will not update images
 (but will still return the check result).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>planeI</code> - the plane to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of size 2, with the 0th element set if the plane
                                                is colliding, and the 1th element set if the plane is alerting</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/struct/ExitPoint.html" title="class in game.struct"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/struct/Plane.html" title="class in game.struct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/struct/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
