<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:20 GMT 2014 -->
<title>Plane</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/struct/Game.html" title="class in game.struct"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/struct/Waypoint.html" title="class in game.struct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/struct/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.struct</div>
<h2 title="Class Plane" class="title">Class Plane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.struct.Plane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Plane</span>
extends java.lang.Object</pre>
<div class="block">Plane class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#alertStatus">alertStatus</a></strong></code>
<div class="block">Is the plane alerting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#altitude">altitude</a></strong></code>
<div class="block">Current altitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#bearing">bearing</a></strong></code>
<div class="block">Current bearing in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#crew">crew</a></strong></code>
<div class="block">Number of crew on board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#id">id</a></strong></code>
<div class="block">Unique identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#size">size</a></strong></code>
<div class="block">Size to display plane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#startX">startX</a></strong></code>
<div class="block">Original X co-ordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#startY">startY</a></strong></code>
<div class="block">Original Y co-ordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#target">target</a></strong></code>
<div class="block">Current destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#targetAltitude">targetAltitude</a></strong></code>
<div class="block">Current target altitude</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#velocity">velocity</a></strong></code>
<div class="block">Speed the plane is traveling at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#x">x</a></strong></code>
<div class="block">Current X co-ordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#y">y</a></strong></code>
<div class="block">Current Y co-ordinate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/struct/Plane.html#Plane(java.lang.String, int, int, int, double, double, float, float)">Plane</a></strong>(java.lang.String&nbsp;id,
     int&nbsp;crew,
     int&nbsp;size,
     int&nbsp;velocity,
     double&nbsp;altitude,
     double&nbsp;bearing,
     float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">Constructor for Plane</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#decrementAltitude()">decrementAltitude</a></strong>()</code>
<div class="block">Decrements the Plane's target altitude to the next flight level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#decrementBearing()">decrementBearing</a></strong>()</code>
<div class="block">Decrements the Plane's bearing by 5 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#decrementTargetAltitude()">decrementTargetAltitude</a></strong>()</code>
<div class="block">Decrements the Plane's altitude to the next flight level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#generateFlightPlan(int, game.struct.Game)">generateFlightPlan</a></strong>(int&nbsp;numWaypoints,
                  <a href="../../game/struct/Game.html" title="class in game.struct">Game</a>&nbsp;currentGame)</code>
<div class="block">Creates a flight plan and attaches it to the current Plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#generateFlightPlanTemplate(int, game.struct.Game)">generateFlightPlanTemplate</a></strong>(int&nbsp;numWaypoints,
                          <a href="../../game/struct/Game.html" title="class in game.struct">Game</a>&nbsp;currentGame)</code>
<div class="block"><b>DO NOT USE</b> Creates the constituent points of a flight plan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getAlertStatus()">getAlertStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getAltitude()">getAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getBearing()">getBearing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getCrew()">getCrew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getNextVisibleTarget()">getNextVisibleTarget</a></strong>()</code>
<div class="block">Gets the next <b>visible</b> target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getNextVisibleTarget(game.struct.Waypoint)">getNextVisibleTarget</a></strong>(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;start)</code>
<div class="block">Gets the next <b>visible</b> target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getTargetAltitude()">getTargetAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#incrementAltitude()">incrementAltitude</a></strong>()</code>
<div class="block">Increments the Plane's altitude to the next flight level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#incrementBearing()">incrementBearing</a></strong>()</code>
<div class="block">Increments the Plane's bearing by 5 degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#incrementTargetAltitude()">incrementTargetAltitude</a></strong>()</code>
<div class="block">Increments the Plane's target altitude to the next flight level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#interpolateCurve(java.util.ArrayList)">interpolateCurve</a></strong>(java.util.ArrayList&lt;double[]&gt;&nbsp;points)</code>
<div class="block"><b>DO NOT USE</b> Produces a flight plan from a list of points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setAlertStatus(boolean)">setAlertStatus</a></strong>(boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setAltitude(double)">setAltitude</a></strong>(double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setBearing(double)">setBearing</a></strong>(double&nbsp;bearing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setCrew(int)">setCrew</a></strong>(int&nbsp;crew)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setTarget(game.struct.Waypoint)">setTarget</a></strong>(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setTargetAltitude(double)">setTargetAltitude</a></strong>(double&nbsp;targetAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setVelocity(int)">setVelocity</a></strong>(int&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Plane.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">Unique identifier</div>
</li>
</ul>
<a name="crew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crew</h4>
<pre>private&nbsp;int crew</pre>
<div class="block">Number of crew on board</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Size to display plane</div>
</li>
</ul>
<a name="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>private&nbsp;int velocity</pre>
<div class="block">Speed the plane is traveling at</div>
</li>
</ul>
<a name="altitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>private&nbsp;double altitude</pre>
<div class="block">Current altitude</div>
</li>
</ul>
<a name="bearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearing</h4>
<pre>private&nbsp;double bearing</pre>
<div class="block">Current bearing in radians</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
<div class="block">Current X co-ordinate</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
<div class="block">Current Y co-ordinate</div>
</li>
</ul>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>private&nbsp;double startX</pre>
<div class="block">Original X co-ordinate</div>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>private&nbsp;double startY</pre>
<div class="block">Original Y co-ordinate</div>
</li>
</ul>
<a name="alertStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertStatus</h4>
<pre>private&nbsp;boolean alertStatus</pre>
<div class="block">Is the plane alerting</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>private&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a> target</pre>
<div class="block">Current destination</div>
</li>
</ul>
<a name="targetAltitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetAltitude</h4>
<pre>private&nbsp;double targetAltitude</pre>
<div class="block">Current target altitude</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plane(java.lang.String, int, int, int, double, double, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plane</h4>
<pre>public&nbsp;Plane(java.lang.String&nbsp;id,
     int&nbsp;crew,
     int&nbsp;size,
     int&nbsp;velocity,
     double&nbsp;altitude,
     double&nbsp;bearing,
     float&nbsp;x,
     float&nbsp;y)</pre>
<div class="block">Constructor for Plane
 <p>
 Initialises the plane's position and general information about the flight.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - a unique identifier</dd><dd><code>crew</code> - the number of crew on board</dd><dd><code>size</code> - the size to display the plane at</dd><dd><code>velocity</code> - the speed at which the plane is traveling</dd><dd><code>altitude</code> - the altitude at which the plane is traveling</dd><dd><code>bearing</code> - the bearing the plane is following
                                        (in <b>radians</b>)</dd><dd><code>x</code> - the x position to create the plane at</dd><dd><code>y</code> - the y position to create the plane at</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Plane's unique ID</dd></dl>
</li>
</ul>
<a name="getCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrew</h4>
<pre>public&nbsp;int&nbsp;getCrew()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of crew on board</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size the plane displays at</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;int&nbsp;getVelocity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane's current speed</dd></dl>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane's current altitude</dd></dl>
</li>
</ul>
<a name="getBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>public&nbsp;double&nbsp;getBearing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane's current bearing</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane's current X position</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane's current Y position</dd></dl>
</li>
</ul>
<a name="getAlertStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertStatus</h4>
<pre>public&nbsp;boolean&nbsp;getAlertStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the plane is alerting,
                                        <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;getTarget()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane's current destination</dd></dl>
</li>
</ul>
<a name="getTargetAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAltitude</h4>
<pre>public&nbsp;double&nbsp;getTargetAltitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the plane's target altitude</dd></dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the new unique ID</dd></dl>
</li>
</ul>
<a name="setCrew(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrew</h4>
<pre>public&nbsp;void&nbsp;setCrew(int&nbsp;crew)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crew</code> - the new crew count</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the new display size</dd></dl>
</li>
</ul>
<a name="setVelocity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(int&nbsp;velocity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the new speed</dd></dl>
</li>
</ul>
<a name="setAltitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(double&nbsp;altitude)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>altitude</code> - the new altitude</dd></dl>
</li>
</ul>
<a name="setBearing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearing</h4>
<pre>public&nbsp;void&nbsp;setBearing(double&nbsp;bearing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bearing</code> - the new bearing</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new X co-ordinate</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the new Y co-ordinate</dd></dl>
</li>
</ul>
<a name="setAlertStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertStatus</h4>
<pre>public&nbsp;void&nbsp;setAlertStatus(boolean&nbsp;status)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - <code>true</code> if the plane should be alerting,
                                        <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setTarget(game.struct.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the new target Waypoint</dd></dl>
</li>
</ul>
<a name="setTargetAltitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAltitude</h4>
<pre>public&nbsp;void&nbsp;setTargetAltitude(double&nbsp;targetAltitude)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetAltitude</code> - the new target altitude</dd></dl>
</li>
</ul>
<a name="incrementBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBearing</h4>
<pre>public&nbsp;void&nbsp;incrementBearing()</pre>
<div class="block">Increments the Plane's bearing by 5 degrees</div>
</li>
</ul>
<a name="decrementBearing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementBearing</h4>
<pre>public&nbsp;void&nbsp;decrementBearing()</pre>
<div class="block">Decrements the Plane's bearing by 5 degrees</div>
</li>
</ul>
<a name="incrementAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAltitude</h4>
<pre>public&nbsp;void&nbsp;incrementAltitude()</pre>
<div class="block">Increments the Plane's altitude to the next flight level
 <p>
 Note: highest flight level allowed for planes is 4
 </p></div>
</li>
</ul>
<a name="decrementAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAltitude</h4>
<pre>public&nbsp;void&nbsp;decrementAltitude()</pre>
<div class="block">Decrements the Plane's target altitude to the next flight level
 <p>
 Note: lowest flight level allowed for planes is 1
 </p></div>
</li>
</ul>
<a name="incrementTargetAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTargetAltitude</h4>
<pre>public&nbsp;void&nbsp;incrementTargetAltitude()</pre>
<div class="block">Increments the Plane's target altitude to the next flight level
 <p>
 Note: highest flight level allowed for planes is 4
 </p></div>
</li>
</ul>
<a name="decrementTargetAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementTargetAltitude</h4>
<pre>public&nbsp;void&nbsp;decrementTargetAltitude()</pre>
<div class="block">Decrements the Plane's altitude to the next flight level
 <p>
 Note: lowest flight level allowed for planes is 1
 </p></div>
</li>
</ul>
<a name="generateFlightPlan(int, game.struct.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFlightPlan</h4>
<pre>public&nbsp;void&nbsp;generateFlightPlan(int&nbsp;numWaypoints,
                      <a href="../../game/struct/Game.html" title="class in game.struct">Game</a>&nbsp;currentGame)</pre>
<div class="block">Creates a flight plan and attaches it to the current Plane
 <p>
 A Catmul-Rom spline (cubic hermite spline derivative) implementation is used
 </p>
 <p>
 A series of visible Waypoints are created, with random positions within
 a bounded region.
 </p>
 <p>
 An ExitPoint is created (at the edge of the screen)
 </p>
 <p>
 A series of invisible Waypoints are created, to allow smoother turning
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numWaypoints</code> - the number of Waypoints to add to the flight path</dd><dd><code>currentGame</code> - the number of Waypoints to add to the flight path</dd></dl>
</li>
</ul>
<a name="generateFlightPlanTemplate(int, game.struct.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFlightPlanTemplate</h4>
<pre>public&nbsp;java.util.ArrayList&lt;double[]&gt;&nbsp;generateFlightPlanTemplate(int&nbsp;numWaypoints,
                                                       <a href="../../game/struct/Game.html" title="class in game.struct">Game</a>&nbsp;currentGame)</pre>
<div class="block"><b>DO NOT USE</b> Creates the constituent points of a flight plan
 <p>
 Should be used for testing purposes only.
 </p></div>
</li>
</ul>
<a name="interpolateCurve(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateCurve</h4>
<pre>public&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;interpolateCurve(java.util.ArrayList&lt;double[]&gt;&nbsp;points)</pre>
<div class="block"><b>DO NOT USE</b> Produces a flight plan from a list of points
 <p>
 Should be used for testing purposes only.
 </p></div>
</li>
</ul>
<a name="getNextVisibleTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVisibleTarget</h4>
<pre>public&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;getNextVisibleTarget()</pre>
<div class="block">Gets the next <b>visible</b> target</div>
</li>
</ul>
<a name="getNextVisibleTarget(game.struct.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVisibleTarget</h4>
<pre>public&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;getNextVisibleTarget(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;start)</pre>
<div class="block">Gets the next <b>visible</b> target
 <p>
 This method allows selection of the point to start searching from.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/struct/Game.html" title="class in game.struct"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/struct/Waypoint.html" title="class in game.struct"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/struct/Plane.html" target="_top">Frames</a></li>
<li><a href="Plane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
