<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jan 22 22:55:20 GMT 2014 -->
<title>Waypoint</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Waypoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Waypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/struct/Plane.html" title="class in game.struct"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/struct/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.struct</div>
<h2 title="Class Waypoint" class="title">Class Waypoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.struct.Waypoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../game/struct/ExitPoint.html" title="class in game.struct">ExitPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Waypoint</span>
extends java.lang.Object</pre>
<div class="block">Waypoint class defines flight path nodes
 <p>
 Used to store target co-ordinates.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#altitude">altitude</a></strong></code>
<div class="block">Current altitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#next">next</a></strong></code>
<div class="block">Next Waypoint in list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#prev">prev</a></strong></code>
<div class="block">Previous Waypoint in list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#visible">visible</a></strong></code>
<div class="block">Should the Waypoint be displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#x">x</a></strong></code>
<div class="block">Current X co-ordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#y">y</a></strong></code>
<div class="block">Current Y co-ordinate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/struct/Waypoint.html#Waypoint(double, double)">Waypoint</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Default constructor for Waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/struct/Waypoint.html#Waypoint(double, double, boolean)">Waypoint</a></strong>(double&nbsp;x,
        double&nbsp;y,
        boolean&nbsp;visible)</code>
<div class="block">Extended constructor for Waypoint</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#createWaypoint(double, double)">createWaypoint</a></strong>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Creates a new hidden Waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#createWaypoint(double, double, boolean)">createWaypoint</a></strong>(double&nbsp;x,
              double&nbsp;y,
              boolean&nbsp;visible)</code>
<div class="block">Creates a new Waypoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#deleteWaypoint()">deleteWaypoint</a></strong>()</code>
<div class="block">Removes a Waypoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#getAltitude()">getAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a></code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#getPrev()">getPrev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#moveWaypoint(double, double, double)">moveWaypoint</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;altitude)</code>
<div class="block">Moves the Waypoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#setAltitude(double)">setAltitude</a></strong>(double&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#setNext(game.struct.Waypoint)">setNext</a></strong>(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#setPrev(game.struct.Waypoint)">setPrev</a></strong>(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;prev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/struct/Waypoint.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
<div class="block">Current X co-ordinate</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;double y</pre>
<div class="block">Current Y co-ordinate</div>
</li>
</ul>
<a name="altitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>protected&nbsp;double altitude</pre>
<div class="block">Current altitude</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a> next</pre>
<div class="block">Next Waypoint in list</div>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>protected&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a> prev</pre>
<div class="block">Previous Waypoint in list</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;boolean visible</pre>
<div class="block">Should the Waypoint be displayed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Waypoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint(double&nbsp;x,
        double&nbsp;y)</pre>
<div class="block">Default constructor for Waypoint
 <p>
 Sets position, and sets visibility to false
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the point's horizontal position</dd><dd><code>y</code> - the point's vertical position</dd></dl>
</li>
</ul>
<a name="Waypoint(double, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Waypoint</h4>
<pre>public&nbsp;Waypoint(double&nbsp;x,
        double&nbsp;y,
        boolean&nbsp;visible)</pre>
<div class="block">Extended constructor for Waypoint
 <p>
 Sets position <b>and visibility</b>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the point's horizontal position</dd><dd><code>y</code> - the point's vertical position</dd><dd><code>visible</code> - <code>true</code> if the point should be shown,
                                                <code>false</code> if the point should be hidden</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point's horizontal position</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point's vertical position</dd></dl>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point's altitude</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;getNext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next Waypoint in the list</dd></dl>
</li>
</ul>
<a name="getPrev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>public&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;getPrev()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous Waypoint in the list</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the point is visible,
                                                <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the new horizontal position</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the new vertical position</dd></dl>
</li>
</ul>
<a name="setAltitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(double&nbsp;altitude)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>altitude</code> - the altitude to set</dd></dl>
</li>
</ul>
<a name="setNext(game.struct.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;next)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - the waypoint to insert</dd></dl>
</li>
</ul>
<a name="setPrev(game.struct.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre>public&nbsp;void&nbsp;setPrev(<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;prev)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prev</code> - the waypoint to insert</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - <code>true</code> if the point should be shown,
                                                <code>false</code> if the point should be hidden</dd></dl>
</li>
</ul>
<a name="createWaypoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWaypoint</h4>
<pre>public&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;createWaypoint(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Creates a new hidden Waypoint
 <p>
 The new Waypoint will be hidden, and inserted before the current Waypoint
 </p>
 <p>
 Note: this is preferred to <a href="../../game/struct/Waypoint.html#setPrev(game.struct.Waypoint)"><code>setPrev(Waypoint)</code></a> as it will
 maintain the state of the list
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the point's horizontal position</dd><dd><code>y</code> - the point's vertical position</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new Waypoint</dd></dl>
</li>
</ul>
<a name="createWaypoint(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWaypoint</h4>
<pre>public&nbsp;<a href="../../game/struct/Waypoint.html" title="class in game.struct">Waypoint</a>&nbsp;createWaypoint(double&nbsp;x,
                      double&nbsp;y,
                      boolean&nbsp;visible)</pre>
<div class="block">Creates a new Waypoint
 <p>
 This is an alternative to <a href="../../game/struct/Waypoint.html#createWaypoint(double, double)"><code>createWaypoint(double, double)</code></a>,
 allowing the visibility of the new Waypoint to be set
 <p>
 Note: this is preferred to <a href="../../game/struct/Waypoint.html#setPrev(game.struct.Waypoint)"><code>setPrev(Waypoint)</code></a> as it will
 maintain the state of the list
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the point's horizontal position</dd><dd><code>y</code> - the point's vertical position</dd><dd><code>visible</code> - <code>true</code> if the point should be shown,
                                                <code>false</code> if the point should be hidden</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new waypoint</dd></dl>
</li>
</ul>
<a name="deleteWaypoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWaypoint</h4>
<pre>public&nbsp;void&nbsp;deleteWaypoint()</pre>
<div class="block">Removes a Waypoint
 <p>
 Causes the Waypoint to be removed from the list
 </p>
 <p>
 Note: this will not actually delete references to the Waypoint
 (i.e. the Waypoint will still exist) - it will only be <b>removed</b>
 from the list of Waypoints.</div>
</li>
</ul>
<a name="moveWaypoint(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveWaypoint</h4>
<pre>public&nbsp;void&nbsp;moveWaypoint(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;altitude)</pre>
<div class="block">Moves the Waypoint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the point's horizontal position</dd><dd><code>y</code> - the point's vertical position</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Waypoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/struct/Plane.html" title="class in game.struct"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/struct/Waypoint.html" target="_top">Frames</a></li>
<li><a href="Waypoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
